# eform-angular-timeplanning-plugin

./: .gitignore  ANGULAR_BUILD_FIXES.md  ANGULAR_DI_FIX.md  ANGULAR_IMPLEMENTATION_PLAN.md  ANGULAR_SERVICES_COMPLETE.md  API_IMPLEMENTATION_COMPLETE.md  BREAK_POLICIES_MENU_INTEGRATION.md  BREAK_POLICIES_REFACTORING_SUMMARY.md  BREAK_POLICY_COMPLETE_CONFIGURATION_PLAN.md  BREAK_POLICY_COMPONENT_IMPLEMENTATION.md  BREAK_POLICY_IMPLEMENTATION_COMPLETE.md  BUILD_ERROR_FIX_SUMMARY.md  CHANGELOG.md  COMPONENT_IMPLEMENTATION_STATUS.md  CYPRESS_TEST_ORDER_FIX.md  Dockerfile  FIRST_COMPONENT_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  JEST_CONVERSION.md  PACKAGE_JSON_SETUP.md  PARALLEL_TEST_EXECUTION.md  PAY_RULE_SET_MODULE_SPECIFICATION.md  PLANNING_COMPLETE_SUMMARY.md  PR_COMPLETE_SUMMARY.md  PR_REVIEW_CHECKLIST.md  PR_REVIEW_RESOLUTION.md  README.md  RULE_ENGINE_IMPLEMENTATION_GUIDE.md  TEST_FIXES.md  cronjob.py  devgetchanges.py  devgetchanges.sh  devinstall.py  devinstall.sh  testinginstallpn.py  testinginstallpn.sh  upgradeeformnugets.py  upgradeeformnugets.sh
.github/: dependabot.yml
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/: EformTimePlanningPlugin.cs  TimePlanning.Pn.csproj
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn.Test/: AbsenceRequestRemovedRowTests.cs  AbsenceRequestServiceTests.cs  AssemblyInfo.cs  BreakPolicyControllerTests.cs  BreakPolicyServiceTests.cs  CalculatePayLinesForDayTests.cs  CanaryInAColeMine.cs  ComputeShiftPauseSecondsTests.cs  ConfigurationSeedDataTests.cs  ContentHandoverRemovedRowTests.cs  ContentHandoverServiceTests.cs  CorruptedPauseIdRepairTests.cs  CreateNumericCellTests.cs  DagsoversigtWorksheetExportTests.cs  DanLonFileExporterTests.cs  DataLonFileExporterTests.cs  DeviceTokenServiceTests.cs  EnumerateShiftSegmentsTests.cs  ExcelNumericPrecisionIntegrationTests.cs  FirstUnlockedDateTests.cs  GpsCoordinateServiceTests.cs  MessageCheckTests.cs  MobileFlexRecomputeAndCascadeTests.cs  OneMinuteModeTimelineTests.cs  PauseIdCorrectionTests.cs  PauseIdSelfHealGuardTests.cs  PayDayTypeRuleServiceTests.cs  PayRuleSetControllerTests.cs  PayRuleSetServiceTests.cs  PayTierRuleServiceTests.cs  PayTimeBandRuleServiceTests.cs  PayrollExportRemovedPlanRegistrationTests.cs  PictureSnapshotServiceTests.cs  PlanRegistrationHelperComputationTests.cs  PlanRegistrationHelperDisplayParityTests.cs  PlanRegistrationHelperHolidayTests.cs  PlanRegistrationHelperReadBySiteAndDateTests.cs  PlanRegistrationHelperTests.cs  PlanRegistrationVersionHistoryTests.cs  PlanTextHelperTests.cs  (+27 more)
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn.Test/GrpcServices/: TimePlanningAbsenceRequestGrpcServiceTests.cs  TimePlanningAuthGrpcServiceTests.cs  TimePlanningContentHandoverGrpcServiceTests.cs  TimePlanningPlanningsGrpcServiceMapTests.cs  TimePlanningPlanningsGrpcServiceTests.cs  TimePlanningPlanningsGrpcServiceTimeZoneTests.cs  TimePlanningSettingsGrpcServiceTests.cs  TimePlanningWorkingHoursGrpcServiceTests.cs  WallTimeGrpcWritePathTests.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn.Test/Helpers/: PauseMinutesCalculatorTests.cs  TestServerCallContext.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Controllers/: AbsenceRequestsController.cs  BreakPolicyController.cs  ContentHandoverController.cs  DeviceTokenController.cs  PayDayTypeRuleController.cs  PayRuleSetController.cs  PayTierRuleController.cs  PayTimeBandRuleController.cs  PayrollExportController.cs  TimePlanningFlexController.cs  TimePlanningGpsCoordinateController.cs  TimePlanningPictureSnapshotController.cs  TimePlanningPlanningController.cs  TimePlanningRegistrationDeviceController.cs  TimePlanningSettingsController.cs  TimePlanningWorkingHoursController.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Extensions/: DateTimeExtensions.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Helpers/: DeploymentHelper.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Infrastructure/Helpers/: CorruptedPauseIdRepair.cs  GoogleSheetHelper.cs  OneMinuteModeTimeline.cs  OpenXMLHelper.cs  PauseIdCorrection.cs  PauseMinutesCalculator.cs  PlanRegistrationHelper.cs  PlanTextHelper.cs  SiteWorkerResolver.cs  TimePlanningDbContextHelper.cs  WallTimeNormalizer.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Infrastructure/PayrollExporters/: DanLonFileExporter.cs  DataLonFileExporter.cs  IPayrollExporter.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Installers/: RebusHandlerInstaller.cs  RebusInstaller.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Models/PayrollExport/: PayrollExportModel.cs  PayrollExportPreviewModel.cs  PayrollIntegrationSettingsModel.cs  PayrollSystemType.cs
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Protos/: absence_request.proto  auth.proto  common.proto  content_handover.proto  device_token.proto  plannings.proto  settings.proto  working_hours.proto
eFormAPI/Plugins/TimePlanning.Pn/TimePlanning.Pn/Resources/: Translations.Designer.cs  Translations.bg-BG.Designer.cs  Translations.bg-BG.resx  Translations.cs-CZ.Designer.cs  Translations.cs-CZ.resx  Translations.da.Designer.cs  Translations.da.resx  Translations.de.Designer.cs  Translations.de.resx  Translations.el-GR.Designer.cs  Translations.el-GR.resx  Translations.es-ES.Designer.cs  Translations.es-ES.resx  Translations.et-EE.Designer.cs  Translations.et-EE.resx  Translations.fi-FI.Designer.cs  Translations.fi-FI.resx  Translations.fr-FR.Designer.cs  Translations.fr-FR.resx  Translations.hr-HR.Designer.cs  Translations.hr-HR.resx  Translations.hu-HU.Designer.cs  Translations.hu-HU.resx  Translations.is-IS.Designer.cs  Translations.is-IS.resx  Translations.it-IT.Designer.cs  Translations.it-IT.resx  Translations.lt-LT.Designer.cs  Translations.lt-LT.resx  Translations.lv-LV.Designer.cs  Translations.lv-LV.resx  Translations.nl-NL.Designer.cs  Translations.nl-NL.resx  Translations.no-NO.Designer.cs  Translations.no-NO.resx  Translations.pl-PL.Designer.cs  Translations.pl-PL.resx  Translations.pt-BR.Designer.cs  Translations.pt-BR.resx  Translations.pt-PT.Designer.cs  (+14 more)
(+598 files in other folders)
