<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
      <PackageReference Include="Testcontainers" Version="4.9.0" />
      <PackageReference Include="Testcontainers.MariaDb" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimePlanning.Pn\TimePlanning.Pn.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SQL\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SQL\420_eform-angular-time-planning-plugin.sql" />
      <EmbeddedResource Include="SQL\420_eform-angular-time-planning-plugin.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="SQL\420_SDK.sql" />
      <EmbeddedResource Include="SQL\420_SDK.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
