<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/TimePlanning.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/TimePlanning.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\eForms\00. Arbejdstid.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
      <PackageReference Include="Microting.eForm" Version="9.0.58" />
      <PackageReference Include="Microting.EformAngularFrontendBase" Version="9.0.47" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="9.0.53" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Microting.TimePlanningBase" Version="9.0.54" />
      <PackageReference Include="Sentry" Version="5.16.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\eForms\00. Arbejdstid.xml" />
      <EmbeddedResource Include="Resources\localization.json" />
      <None Remove="Resources\eForms\01. Info eForm.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Info eForm.xml" />
      <EmbeddedResource Update="Resources\Translations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
