<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/TimePlanning.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/TimePlanning.Pn</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\eForms\00. Arbejdstid.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.8.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966" />
      <PackageReference Include="Microting.eForm" Version="10.0.6" />
      <PackageReference Include="Microting.EformAngularFrontendBase" Version="10.0.7" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="10.0.6" />
      <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0" />
      <PackageReference Include="Microting.TimePlanningBase" Version="10.0.11" />
      <PackageReference Include="Sentry" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\eForms\00. Arbejdstid.xml" />
      <EmbeddedResource Include="Resources\localization.json" />
      <None Remove="Resources\eForms\01. Info eForm.xml" />
      <EmbeddedResource Include="Resources\eForms\01. Info eForm.xml" />
      <EmbeddedResource Update="Resources\Translations.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.da.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.uk-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.uk-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.pl-PL.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.pl-PL.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.no-NO.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.no-NO.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.sv-SE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.sv-SE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.es-ES.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.fr-FR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.fr-FR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.it-IT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.it-IT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.nl-NL.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.nl-NL.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.pt-BR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.pt-BR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.pt-PT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.pt-PT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.fi-FI.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.fi-FI.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.lv-LV.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.lv-LV.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.lt-LT.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.lt-LT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.ro-RO.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.ro-RO.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.hr-HR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.hr-HR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.sl-SI.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.sl-SI.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.cs-CZ.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.cs-CZ.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.sk-SK.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.sk-SK.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.hu-HU.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.hu-HU.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.bg-BG.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.bg-BG.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.el-GR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.el-GR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Translations.is-IS.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.is-IS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Resources\danish_holidays_2025_2030.json" />
      <EmbeddedResource Include="Resources\danish_holidays_2025_2030.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
