//.background-yellow{background-color: var(--yellow) !important;}
.grey-background {
  background-color: #EBEFF2 !important;
  border-right: 5px solid #EBEFF2 !important;
  padding-right: 5px !important;
  border-bottom: 1px solid #EBEFF2 !important;
}

.white-background {
  border-right: 5px solid #EBEFF2 !important;
  margin-right: 5px !important;
  border-bottom: 1px solid #EBEFF2 !important;
}

.green-background {
  background-color: #E2F7E7 !important;
  border-bottom: 1px solid #EBEFF2 !important;
  border-right: 5px solid #EBEFF2 !important;
  margin-right: 5px !important;
}

.red-background {
    background-color: #FFE1E1 !important;
    border-bottom: 1px solid #EBEFF2 !important;
    border-right: 5px solid #EBEFF2 !important;
    margin-right: 5px !important;
}

.neutral-icon {
  position: relative !important;
  top: 5px !important;
  color: #B3B9BF !important;
}

.black-text {
  color: black !important;
}

.green-text {
  color: green !important;
}

.white-text {
  color: black !important;
}

.red-text {
  color: #DB0D0D !important;
}

.blue-text {
  color: #0D96DB !important;
}

.grey-text {
  color: #B3B9BF !important;
}

.progress-circle {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(
    #319C4C 0%,
    #319C4C calc(var(--percentage) * 1%),
    lightgrey calc(var(--percentage) * 1%),
    lightgrey 100%
  );
}

.progress-circle::before {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: white;
}

.progress-circle .avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
}

.progress-container {
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  padding-top: 4px;
}

.hours-info {
  margin-left: 10px; /* Adjust the margin as needed */
}

.plan-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  padding-bottom: 4px;
  min-width: 100px; /* Adjust the value as needed */
  min-height: 100px;
  max-width: 270px;
  margin:0;
}

.plan-content {
  flex-grow: 1;
}

.plan-icons {
  display: flex;
  gap: 8px;
}

.comment {
  display: flex;
}
