export const bgBG = {
  Actions: 'Действия',
  'Upload working hours plan': 'Качване на план за работно време',
  'Uploading progress': 'Напредък на качването',
  'Working hours': 'Работни часове',
  'Date range': 'Период от време',
  DayOfWeek: 'Ден на седмицата',
  'Plan text': 'Текст на плана',
  'Plan hours': 'Планирайте часове',
  'Shift 1: Start': 'Смяна 1: Старт',
  'Shift 1: Stop': 'Смяна 1: Стоп',
  'Shift 2: Start': 'Смяна 2: Старт',
  'Shift 2: Stop': 'Смяна 2: Стоп',
  'Shift 1: Pause': 'Смяна 1: Пауза',
  'Shift 2: Pause': 'Смяна 2: Пауза',
  NettoHours: 'Нетто часове',
  Flex: 'Flex',
  SumFlex: 'Flex сума',
  PaidOutFlex: 'Flex изплатен',
  Message: 'Съобщение',
  CommentWorker: 'От работник',
  CommentOffice: 'От офиса',
  CommentOfficeAll: 'Инфо офис всички',
  Monday: 'понеделник',
  Tuesday: 'вторник',
  Wednesday: 'сряда',
  Thursday: 'четвъртък',
  Friday: 'петък',
  Saturday: 'Събота',
  Sunday: 'неделя',
  DayOff: 'Почивен ден',
  Vacation: 'ваканция',
  Sick: 'болен',
  Course: 'курс',
  LeaveOfAbsence: 'Отпуск',
  Children1stSick: 'Деца 1-ви болничен ден',
  Children2stSick: 'Деца 2-ри болничен ден',
  Worker: 'работник',
  'Edit comment office': 'Редактиране на информационния офис',
  'Edit comment office all': 'Редактиране на информация офис всички',
  'Comment worker': 'Работник за съобщения',
  'Comment office': 'Служба за съобщения',
  'Comment office all': 'Инфо офис всички',
  Select: 'Изберете',
  'Select period and worker to show plan': 'Изберете период и работник за показване на плана',
  'Import work plan': 'Работен план за импортиране',
  'Download Excel (all workers)': 'Изтеглете Excel (всички работници)',
  Save: 'Запазване',
  'Reload table': 'Презареди таблицата',
  planText: 'Текст на плана',
  planHours: 'Планирайте часове',
  nettoHours: 'Нетто часове',
  flexHours: 'Гъвкаво работно време',
  sumFlexStart: 'Начало на гъвкавата сума',
  sumFlexEnd: 'Край на гъвкавата сума',
  paidOutFlex: 'Изплатен флекс',
  message: 'Съобщение',
  start1StartedAt: '1-ва смяна започна в',
  stop1StoppedAt: '1-ва смяна спря на',
  pause1StartedAt: 'Първата пауза започна в',
  pause1StoppedAt: 'Първата пауза спря на',
  start2StartedAt: '2-ра смяна започна в',
  stop2StoppedAt: '2-ра смяна спря на',
  pause2StartedAt: 'Втората пауза започна в',
  pause2StoppedAt: '2-ра пауза спря на',
  Backward: 'Назад',
  Forward: 'Напред',
  Back: 'обратно',
  worker: 'работник',
  pause1TotalTime: 'Общо време на пауза за 1-ва смяна',
  pause2TotalTime: 'Общо време на пауза за 2-ра смяна',
  Timer: 'Таймер',
  Today: 'Днес',
  'Workday shift': 'Работна смяна',
  Planned: 'Планирано',
  Actual: 'Действително',
  '1st': '1-во',
  '2nd': '2-ро',
  '3rd': '3-то',
  '4th': '4-ти',
  '5th': '5-ти',
  'Start at': 'Започнете от',
  'End at': 'Край на',
  'Break time': 'Време за почивка',
  'Calculated hours': 'Изчислени часове',
  '1st shift': '1-ва смяна',
  '2nd shift': '2-ра смяна',
  '3rd shift': '3-та смяна',
  '4th shift': '4-та смяна',
  '5th shift': '5-та смяна',
  'Flex balance to date': 'Гъвкав баланс към момента',
  TimeOff: 'Свободно време',
  Shift: 'Shift',
  Registered: 'Регистриран',
  PlannedHours: 'Планирани часове',
  'Use Google Sheet as default': 'Използване на Google Таблици по подразбиране',
  'Use only plan hours': 'Използвайте само часове по план',
  'Auto break calculation': 'Автоматично изчисляване на прекъсване',
  'Allow time registration on mobile': 'Разрешаване на регистрация на време на мобилно устройство',
  'Allow editing of working hours on mobile': 'Разрешаване на редактиране на работно време на мобилно устройство',
  'Use time clock on mobile': 'Използвайте часовник на мобилно устройство',
  'Allow entry of unregistered working hours on mobile': 'Разрешаване на въвеждането на нерегистрирани работни часове на мобилно устройство',
  'Allow receipt for standard time on mobile': 'Разрешаване на разписка за стандартно време на мобилно устройство',
  commentOfficeAll: 'Коментар офис всички',
  'Planned working hours': 'Планирано работно време',
  'Worktime start': 'Начало на работното време',
  'Worktime stop': 'Спиране на работното време',
  'Shift not stopped by user!': 'Shift не е спрян от потребителя!',
  'Total breaktime': 'Общо време за почивка',
  'Total working hours': 'Общо работни часове',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Въведете начален час, краен час и обща почивка. Изберете „Разрешаване на редактиране на работните часове на мобилно устройство“, за да редактирате часовете.',
  'Start time, stop time and breaks can be edited.': 'Времето за начало, времето за край и почивките могат да се редактират.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Работните часове се записват чрез натискане на „Старт/Стоп на работното време“. Почивките се записват чрез натискане на „Старт/Стоп на времето за почивка“. Изберете „Разрешаване на редактиране на работното време на мобилно устройство“, за да редактирате времената.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Въведете начален час, краен час и общо време за почивка назад във времето. Изберете „Разрешаване на редактиране на работни часове на мобилно устройство“, за да редактирате часовете.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Планираните работни часове могат да бъдат одобрени с едно щракване. Планираните работни часове не могат да бъдат редактирани.',
  'Download the app': 'Изтеглете приложението',
  'Open the app': 'Отворете приложението',
  'Enter customer number': 'Въведете клиентски номер',
  'Enter your email': 'Въведете имейла си',
  'Enter your password': 'Въведете паролата си',
  Login: 'Вход',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Тази страница вече не функционира, вземете Microting Time и следвайте инструкциите по-долу.',
  'Needs update!': 'Нуждае се от актуализация!',
  'Flex balance at start of day': 'Гъвкав баланс в началото на деня',
  'Enable third shift': 'Активиране на трета смяна',
  'Enable fourth shift': 'Активиране на четвърта смяна',
  'Enable fifth shift': 'Активиране на пета смяна',
  'Allow x days back in time editing': 'Позволява редактиране на x дни назад във времето',
  'Enabling this option allows the user to edit x days back in time, default is 2.': 'Активирането на тази опция позволява на потребителя да редактира x дни назад във времето, по подразбиране е 2.',
  'Show resigned': 'Покажи оставка',
  Resigned: 'Оставка',
  'Resigned at date': 'Оставка на дата',
  'NettoHours override': 'Отмяна на нетно време',
  'Break must be shorter than shift duration': 'Почивката трябва да е по-кратка от продължителността на смяната',
  'Shift duration cannot exceed 24 hours': 'Продължителността на смяната не може да надвишава 24 часа',
  'Break cannot be equal or longer than shift duration': 'Почивката не може да бъде равна или по-дълга от продължителността на смяната',
  'Break cannot be negative': 'Прекъсването не може да бъде отрицателно',
  'Stop time cannot be before start time': 'Времето за край не може да бъде преди времето за начало',
  'Start and Stop cannot be the same': 'Старт и стоп не могат да бъдат едно и също нещо',
  'Stop time is required': 'Необходимо е време за спиране',
  'Start time is required': 'Необходимо е да се посочи начален час',
  'Start time cannot be earlier than previous shift`s end time': 'Началният час не може да бъде по-ранен от крайния час на предишната смяна',
  'Create device': 'Създаване на устройство',
};
