export const bgBG = {
  Actions: 'Действия',
  'Upload working hours plan': 'Качване на план за работно време',
  'Uploading progress': 'Напредък на качването',
  'Working hours': 'Работни часове',
  'Date range': 'Период от време',
  DayOfWeek: 'Ден на седмицата',
  'Plan text': 'Текст на плана',
  'Plan hours': 'Планирайте часове',
  'Shift 1: Start': 'Смяна 1: Старт',
  'Shift 1: Stop': 'Смяна 1: Стоп',
  'Shift 2: Start': 'Смяна 2: Старт',
  'Shift 2: Stop': 'Смяна 2: Стоп',
  'Shift 1: Pause': 'Смяна 1: Пауза',
  'Shift 2: Pause': 'Смяна 2: Пауза',
  NettoHours: 'Нетто часове',
  Flex: 'Flex',
  SumFlex: 'Flex сума',
  PaidOutFlex: 'Flex изплатен',
  Message: 'Съобщение',
  CommentWorker: 'От работник',
  CommentOffice: 'От офиса',
  CommentOfficeAll: 'Инфо офис всички',
  Monday: 'понеделник',
  Tuesday: 'вторник',
  Wednesday: 'сряда',
  Thursday: 'четвъртък',
  Friday: 'петък',
  Saturday: 'Събота',
  Sunday: 'неделя',
  DayOff: 'Почивен ден',
  Vacation: 'ваканция',
  Sick: 'болен',
  Course: 'курс',
  LeaveOfAbsence: 'Отпуск',
  Children1stSick: 'Деца 1-ви болничен ден',
  Children2stSick: 'Деца 2-ри болничен ден',
  Worker: 'работник',
  'Edit comment office': 'Редактиране на информационния офис',
  'Edit comment office all': 'Редактиране на информация офис всички',
  'Comment worker': 'Работник за съобщения',
  'Comment office': 'Служба за съобщения',
  'Comment office all': 'Инфо офис всички',
  Select: 'Изберете',
  'Select period and worker to show plan': 'Изберете период и работник за показване на плана',
  'Import work plan': 'Работен план за импортиране',
  'Download Excel (all workers)': 'Изтеглете Excel (всички работници)',
  Save: 'Запазване',
  'Reload table': 'Презареди таблицата',
  planText: 'Текст на плана',
  planHours: 'Планирайте часове',
  nettoHours: 'Нетто часове',
  flexHours: 'Гъвкаво работно време',
  sumFlexStart: 'Начало на гъвкавата сума',
  sumFlexEnd: 'Край на гъвкавата сума',
  paidOutFlex: 'Изплатен флекс',
  message: 'Съобщение',
  commentWorker: 'Работник за коментари',
  commentOffice: 'Офис за коментари',
  commentOfficeAll: 'Коментар офис всички',
  start1StartedAt: '1-ва смяна започна в',
  stop1StoppedAt: '1-ва смяна спря на',
  pause1StartedAt: 'Първата пауза започна в',
  pause1StoppedAt: 'Първата пауза спря на',
  start2StartedAt: '2-ра смяна започна в',
  stop2StoppedAt: '2-ра смяна спря на',
  pause2StartedAt: 'Втората пауза започна в',
  pause2StoppedAt: '2-ра пауза спря на',
  Backward: 'Назад',
  Forward: 'Напред',
  Back: 'обратно',
  worker: 'работник',
  pause1TotalTime: 'Общо време на пауза за 1-ва смяна',
  pause2TotalTime: 'Общо време на пауза за 2-ра смяна',
  Timer: 'Таймер',
  Today: 'Днес',
  'Workday shift': 'Работна смяна',
  Planned: 'Планирано',
  Actual: 'Действително',
  '1st': '1-во',
  '2nd': '2-ро',
  '3rd': '3-то',
  '4th': '4-ти',
  '5th': '5-ти',
  'Start at': 'Започнете от',
  'End at': 'Край на',
  'Break time': 'Време за почивка',
  'Calculated hours': 'Изчислени часове',
  '1st shift': '1-ва смяна',
  '2nd shift': '2-ра смяна',
  '3rd shift': '3-та смяна',
  '4th shift': '4-та смяна',
  '5th shift': '5-та смяна',
  'Flex balance to date': 'Гъвкав баланс към момента',
  TimeOff: 'Свободно време',
  Shift: 'Shift',
  Registered: 'Регистриран',
};
