export const csCZ = {
  Actions: 'Akce',
  'Upload working hours plan': 'Nahrajte plán pracovní doby',
  'Uploading progress': 'Průběh nahrávání',
  'Working hours': 'Pracovní doba',
  'Date range': 'Časové období',
  DayOfWeek: 'Den v týdnu',
  'Plan text': 'Text plánu',
  'Plan hours': 'Plánujte hodiny',
  'Shift 1: Start': 'Směna 1: Start',
  'Shift 1: Stop': 'Směna 1: Stop',
  'Shift 2: Start': 'Směna 2: Start',
  'Shift 2: Stop': 'Směna 2: Stop',
  'Shift 1: Pause': 'Směna 1: Pauza',
  'Shift 2: Pause': 'Směna 2: Pauza',
  NettoHours: 'Netto hodin',
  Flex: 'Flex',
  SumFlex: 'Flex suma',
  PaidOutFlex: 'Flex vyplacen',
  Message: 'Zpráva',
  CommentWorker: 'Od dělníka',
  CommentOffice: 'Z kanceláře',
  CommentOfficeAll: 'Info kancelář vše',
  Monday: 'pondělí',
  Tuesday: 'úterý',
  Wednesday: 'středa',
  Thursday: 'Čtvrtek',
  Friday: 'pátek',
  Saturday: 'sobota',
  Sunday: 'Neděle',
  DayOff: 'Volno',
  Vacation: 'Dovolená',
  Sick: 'Nemocný',
  Course: 'Chod',
  LeaveOfAbsence: 'Dovolená',
  Children1stSick: 'Děti 1. nemocenská',
  Children2stSick: 'Děti 2. nemocný den',
  Worker: 'Pracovník',
  'Edit comment office': 'Upravit informační kancelář',
  'Edit comment office all': 'Upravit info kancelář vše',
  'Comment worker': 'Pracovník zpráv',
  'Comment office': 'Kancelář zpráv',
  'Comment office all': 'Info kancelář vše',
  Select: 'Vybrat',
  'Select period and worker to show plan': 'Vyberte období a pracovníka pro zobrazení plánu',
};
