export const csCZ = {
  Actions: 'Akce',
  'Upload working hours plan': 'Nahrajte plán pracovní doby',
  'Uploading progress': 'Průběh nahrávání',
  'Working hours': 'Pracovní doba',
  'Date range': 'Časové období',
  DayOfWeek: 'Den v týdnu',
  'Plan text': 'Text plánu',
  'Plan hours': 'Plánujte hodiny',
  'Shift 1: Start': 'Směna 1: Start',
  'Shift 1: Stop': 'Směna 1: Stop',
  'Shift 2: Start': 'Směna 2: Start',
  'Shift 2: Stop': 'Směna 2: Stop',
  'Shift 1: Pause': 'Směna 1: Pauza',
  'Shift 2: Pause': 'Směna 2: Pauza',
  NettoHours: 'Netto hodin',
  Flex: 'Flex',
  SumFlex: 'Flex suma',
  PaidOutFlex: 'Flex vyplacen',
  Message: 'Zpráva',
  CommentWorker: 'Od dělníka',
  CommentOffice: 'Z kanceláře',
  CommentOfficeAll: 'Info kancelář vše',
  Monday: 'pondělí',
  Tuesday: 'úterý',
  Wednesday: 'středa',
  Thursday: 'Čtvrtek',
  Friday: 'pátek',
  Saturday: 'sobota',
  Sunday: 'Neděle',
  DayOff: 'Volno',
  Vacation: 'Dovolená',
  Sick: 'Nemocný',
  Course: 'Chod',
  LeaveOfAbsence: 'Dovolená',
  Children1stSick: 'Děti 1. nemocenská',
  Children2stSick: 'Děti 2. nemocný den',
  Worker: 'Pracovník',
  'Edit comment office': 'Upravit informační kancelář',
  'Edit comment office all': 'Upravit info kancelář vše',
  'Comment worker': 'Pracovník zpráv',
  'Comment office': 'Kancelář zpráv',
  'Comment office all': 'Info kancelář vše',
  Select: 'Vybrat',
  'Select period and worker to show plan': 'Vyberte období a pracovníka pro zobrazení plánu',
  'Import work plan': 'Importovat pracovní plán',
  'Download Excel (all workers)': 'Stáhnout Excel (všichni pracovníci)',
  Save: 'Uložit',
  'Reload table': 'Znovu načíst tabulku',
  planText: 'Text plánu',
  planHours: 'Plánujte hodiny',
  nettoHours: 'Netto hodiny',
  flexHours: 'Flexibilní hodiny',
  sumFlexStart: 'Začátek flexibilního součtu',
  sumFlexEnd: 'Flex součtu konec',
  paidOutFlex: 'Vyplacený flex',
  message: 'Zpráva',
  commentWorker: 'Komentář pracovník',
  commentOffice: 'Komentář kancelář',
  commentOfficeAll: 'Komentář kancelář vše',
  start1StartedAt: '1. směna začala v hod',
  stop1StoppedAt: '1. směna zastavena v',
  pause1StartedAt: '1. pauza začala v',
  pause1StoppedAt: '1. pauza se zastavila na',
  start2StartedAt: '2. směna začala v',
  stop2StoppedAt: '2. směna zastavena v',
  pause2StartedAt: '2. pauza začala v',
  pause2StoppedAt: '2. pauza se zastavila na',
  Backward: 'Zpátky',
  Forward: 'Vpřed',
  Back: 'Zadní',
  worker: 'Pracovník',
  pause1TotalTime: 'Celková doba pauzy 1. směny',
  pause2TotalTime: 'Celková doba pauzy 2. směny',
  Timer: 'Časovač',
  Today: 'Dnes',
  'Workday shift': 'Pracovní směna',
  Planned: 'Plánováno',
  Actual: 'Aktuální',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Začátek v',
  'End at': 'Konec v',
  'Break time': 'Přestávka',
  'Calculated hours': 'Vypočítané hodiny',
  '1st shift': '1. směna',
  '2nd shift': '2. směna',
  '3rd shift': '3. směna',
  '4th shift': '4. směna',
  '5th shift': '5. směna',
  'Flex balance to date': 'Flexibilní zůstatek k dnešnímu dni',
  TimeOff: 'Volno',
  Shift: 'Posun',
  Registered: 'Registrovaný',
  PlannedHours: 'Plánované hodiny',
};
