export const da = {
  Actions: 'Handlinger',
  'Working hours': 'Tidsregistrering',
  'Date range': 'Periode',
  'DayOfWeek': 'Ugedag',
  'Plan text': 'Plan tekst',
  'Plan hours': 'Plan timer',
  'Shift 1: Start': 'Skift 1: Start',
  'Shift 1: Stop': 'Skift 1: Stop',
  'Shift 2: Start': 'Skift 2: Start',
  'Shift 2: Stop': 'Skift 2: Stop',
  'Shift 1: Pause': 'Skift 1: Pause',
  'Shift 2: Pause': 'Skift 2: Pause',
  'NettoHours': 'Timer netto',
  'Flex': 'Flex',
  'SumFlex': 'Flex sum',
  PaidOutFlex: 'Flex udbetalt',
  Message: 'Melding',
  CommentWorker: 'Info medarbejder',
  CommentOffice: 'Info kontor',
  CommentOfficeAll: 'Info kontor alle',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  DayOff: 'Fridag',
  Vacation: 'Ferie',
  Sick: 'Syg',
  Course: 'Kursus',
  LeaveOfAbsence: 'Orlog',
  Children1stSick: 'Barns 1. sygedag',
  Children2stSick: 'Barns 2. sygedag'
};
