export const da = {
  Actions: 'Handlinger',
  'Working hours': 'Tidsregistrering',
  'Date range': 'Periode',
  DayOfWeek: 'Ugedag',
  'Plan text': 'Plan tekst',
  'Plan hours': 'Plan timer',
  'Shift 1: Start': 'Skift 1: Start',
  'Shift 1: Stop': 'Skift 1: Stop',
  'Shift 2: Start': 'Skift 2: Start',
  'Shift 2: Stop': 'Skift 2: Stop',
  'Shift 1: Pause': 'Skift 1: Pause',
  'Shift 2: Pause': 'Skift 2: Pause',
  NettoHours: 'Timer netto',
  Flex: 'Flex',
  SumFlex: 'Flex sum',
  PaidOutFlex: 'Flex udbetalt',
  Message: 'Melding',
  CommentWorker: 'Fra medarbejder',
  CommentOffice: 'Fra kontor',
  CommentOfficeAll: 'Info kontor alle',
  Monday: 'Mandag',
  Tuesday: 'Tirsdag',
  Wednesday: 'Onsdag',
  Thursday: 'Torsdag',
  Friday: 'Fredag',
  Saturday: 'Lørdag',
  Sunday: 'Søndag',
  DayOff: 'Fridag',
  Vacation: 'Ferie',
  Sick: 'Syg',
  Course: 'Kursus',
  LeaveOfAbsence: 'Orlov',
  Children1stSick: 'Barns 1. sygedag',
  Children2stSick: 'Barns 2. sygedag',
  Worker: 'Medarbejder',
  'Edit comment office': 'Rediger info kontor',
  'Edit comment office all': 'Rediger info kontor alle',
  'Comment worker': 'Besked medarbejder',
  'Comment office': 'Besked kontor',
  'Comment office all': 'Info kontor alle',
  Select: 'Vælg',
  'Upload working hours plan': 'Upload arbejdstidsplan',
  'Select period and worker to show plan': 'Vælg periode og arbejder for at vise planen',
};
