export const deDE = {
  Actions: 'Aktionen',
  'Working hours': 'Arbeitszeiten',
  'Date range': 'Datumsbereich',
  'DayOfWeek': 'Wochentag',
  'Plan text': 'Plan Text',
  'Plan hours': 'Plan Stunden',
  'Shift 1: Start': 'Schicht 1: Start',
  'Shift 1: Stop': 'Schicht 1: Stop',
  'Shift 2: Start': 'Schicht 2: Start',
  'Shift 2: Stop': 'Schicht 2: Stop',
  'Shift 1: Pause': 'Schicht 1: Pause',
  'Shift 2: Pause': 'Schicht 2: Pause',
  'NettoHours': 'Netto Stunden',
  'Flex': 'Flex',
  'SumFlex': 'Summe Flex',
  Message: 'Nachricht',
  CommentWorker: 'Kommentar Mitarbeiter',
  CommentOffice: 'Kommentar Büro',
  CommentOfficeAll: 'Kommentar Büro (alle)',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',
  Sunday: 'Sonntag',
};
