export const deDE = {
  Actions: 'Aktionen',
  'Working hours': 'Arbeitszeiten',
  'Date range': 'Datumsbereich',
  DayOfWeek: 'Wochentag',
  'Plan text': 'Plan Text',
  'Plan hours': 'Plan Stunden',
  'Shift 1: Start': 'Schicht 1: Start',
  'Shift 1: Stop': 'Schicht 1: Stop',
  'Shift 2: Start': 'Schicht 2: Start',
  'Shift 2: Stop': 'Schicht 2: Stop',
  'Shift 1: Pause': 'Schicht 1: Pause',
  'Shift 2: Pause': 'Schicht 2: Pause',
  NettoHours: 'Netto Stunden',
  Flex: 'Flex',
  SumFlex: 'Summe Flex',
  Message: 'Nachricht',
  CommentWorker: 'Kommentar Mitarbeiter',
  CommentOffice: 'Kommentar Büro',
  CommentOfficeAll: 'Kommentar Büro (alle)',
  Monday: 'Montag',
  Tuesday: 'Dienstag',
  Wednesday: 'Mittwoch',
  Thursday: 'Donnerstag',
  Friday: 'Freitag',
  Saturday: 'Samstag',
  Sunday: 'Sonntag',
  'Upload working hours plan': 'Arbeitszeitplan hochladen',
  'Uploading progress': 'Fortschritt beim Hochladen',
  PaidOutFlex: 'Flex ausgezahlt',
  DayOff: 'Freier Tag',
  Vacation: 'Urlaub',
  Sick: 'Krank',
  Course: 'Kurs',
  LeaveOfAbsence: 'Urlaub',
  Children1stSick: 'Kinder 1. Krankheitstag',
  Children2stSick: 'Kinder 2. Krankheitstag',
  Worker: 'Arbeiter',
  'Edit comment office': 'Infobüro bearbeiten',
  'Edit comment office all': 'Infobüro alle bearbeiten',
  'Comment worker': 'Nachrichtenarbeiter',
  'Comment office': 'Nachrichtenbüro',
  'Comment office all': 'Infobüro alle',
  Select: 'Wählen',
  'Select period and worker to show plan': 'Wählen Sie Zeitraum und Arbeitnehmer aus, um den Plan anzuzeigen',
  'Import work plan': 'Arbeitsplan importieren',
  'Download Excel (all workers)': 'Excel herunterladen (alle Mitarbeiter)',
  Save: 'Speichern',
  'Reload table': 'Tabelle neu laden',
  planText: 'Plantext',
  planHours: 'Stunden planen',
  nettoHours: 'Nettostunden',
  flexHours: 'Flexible Arbeitszeiten',
  sumFlexStart: 'Flexsumme Start',
  sumFlexEnd: 'Flexsumme Ende',
  paidOutFlex: 'Ausgezahlter Flex',
  message: 'Nachricht',
  start1StartedAt: '1. Schicht begann um',
  stop1StoppedAt: '1. Schicht hielt an bei',
  pause1StartedAt: '1. Pause begann um',
  pause1StoppedAt: '1. Pause endete bei',
  start2StartedAt: '2. Schicht startet um',
  stop2StoppedAt: '2. Schicht stoppte bei',
  pause2StartedAt: '2. Pause begann um',
  pause2StoppedAt: '2. Pause endete bei',
  Backward: 'Rückwärts',
  Forward: 'Nach vorne',
  Back: 'Zurück',
  worker: 'Arbeiter',
  pause1TotalTime: '1. Schicht Gesamtpausenzeit',
  pause2TotalTime: '2. Schicht Gesamtpausenzeit',
  Timer: 'Timer',
  Today: 'Heute',
  'Workday shift': 'Arbeitstagschicht',
  Planned: 'Geplant',
  Actual: 'Tatsächlich',
  '1st': '1. Platz',
  '2nd': '2. Platz',
  '3rd': '3. Platz',
  '4th': '4. Platz',
  '5th': '5. Platz',
  'Start at': 'Beginnen Sie bei',
  'End at': 'Ende bei',
  'Break time': 'Pausenzeit',
  'Calculated hours': 'Berechnete Stunden',
  '1st shift': '1. Schicht',
  '2nd shift': '2. Schicht',
  '3rd shift': '3. Schicht',
  '4th shift': '4. Schicht',
  '5th shift': '5. Schicht',
  'Flex balance to date': 'Bisheriges Flex-Guthaben',
  TimeOff: 'Auszeit',
  Shift: 'Schicht',
  Registered: 'Eingetragen',
  PlannedHours: 'Geplante Stunden',
  'Use Google Sheet as default': 'Google Sheet als Standard verwenden',
  'Use only plan hours': 'Nur Planstunden verwenden',
  'Auto break calculation': 'Automatische Bruchberechnung',
  'Allow time registration on mobile': 'Zeiterfassung auf Mobilgeräten zulassen',
  'Allow editing of working hours on mobile': 'Bearbeiten der Arbeitszeiten auf dem Handy ermöglichen',
  'Use time clock on mobile': 'Verwenden Sie die Stechuhr auf dem Handy',
  'Allow entry of unregistered working hours on mobile': 'Erfassung nicht erfasster Arbeitszeiten mobil ermöglichen',
  'Allow receipt for standard time on mobile': 'Empfang für Standardzeit auf Mobilgeräten zulassen',
  commentOfficeAll: 'Kommentarbüro alle',
  'Planned working hours': 'Geplante Arbeitszeiten',
  'Worktime start': 'Arbeitszeitbeginn',
  'Worktime stop': 'Arbeitszeitstopp',
  'Shift not stopped by user!': 'Schicht wurde vom Benutzer nicht gestoppt!',
};
