export const elGR = {
  Actions: 'Ενέργειες',
  'Upload working hours plan': 'Ανεβάστε το πρόγραμμα ωρών εργασίας',
  'Uploading progress': 'Πρόοδος μεταφόρτωσης',
  'Working hours': 'Ωρες εργασίας',
  'Date range': 'Εύρος ημερομηνιών',
  DayOfWeek: 'Μερα της ΕΒΔΟΜΑΔΑΣ',
  'Plan text': 'Κείμενο σχεδίου',
  'Plan hours': 'Προγραμματίστε τις ώρες',
  'Shift 1: Start': 'Shift 1: Έναρξη',
  'Shift 1: Stop': 'Βάρδια 1: Διακοπή',
  'Shift 2: Start': 'Shift 2: Έναρξη',
  'Shift 2: Stop': 'Βάρδια 2: Διακοπή',
  'Shift 1: Pause': 'Βάρδια 1: Παύση',
  'Shift 2: Pause': 'Shift 2: Παύση',
  NettoHours: 'Ώρες Netto',
  Flex: 'Καλώδιο',
  SumFlex: 'Ευέλικτο άθροισμα',
  PaidOutFlex: 'Το Flex πλήρωσε',
  Message: 'Μήνυμα',
  CommentWorker: 'Από εργάτη',
  CommentOffice: 'Από το γραφείο',
  CommentOfficeAll: 'Γραφείο πληροφοριών όλα',
  Monday: 'Δευτέρα',
  Tuesday: 'Τρίτη',
  Wednesday: 'Τετάρτη',
  Thursday: 'Πέμπτη',
  Friday: 'Παρασκευή',
  Saturday: 'Σάββατο',
  Sunday: 'Κυριακή',
  DayOff: 'Ρεπό',
  Vacation: 'Διακοπές',
  Sick: 'Αρρωστος',
  Course: 'Σειρά μαθημάτων',
  LeaveOfAbsence: 'Αδεια απουσίας',
  Children1stSick: 'Παιδιά 1η μέρα ασθενείας',
  Children2stSick: 'Παιδιά 2η μέρα ασθενείας',
  Worker: 'Εργάτης',
  'Edit comment office': 'Επεξεργασία γραφείου πληροφοριών',
  'Edit comment office all': 'Επεξεργασία γραφείου πληροφοριών όλων',
  'Comment worker': 'Μήνυμα εργάτη',
  'Comment office': 'Γραφείο μηνυμάτων',
  'Comment office all': 'Γραφείο πληροφοριών όλα',
  Select: 'Επιλέγω',
  'Select period and worker to show plan': 'Επιλέξτε περίοδο και εργαζόμενο για εμφάνιση του σχεδίου',
  'Import work plan': 'Πρόγραμμα εργασιών εισαγωγής',
  'Download Excel (all workers)': 'Λήψη Excel (όλοι οι εργαζόμενοι)',
  Save: 'Αποθηκεύσετε',
  'Reload table': 'Επαναφόρτωση πίνακα',
  planText: 'Κείμενο σχεδίου',
  planHours: 'Προγραμματίστε τις ώρες',
  nettoHours: 'Ώρες Netto',
  flexHours: 'Ευέλικτο ωράριο',
  sumFlexStart: 'Flex sum start',
  sumFlexEnd: 'Flex sum τέλος',
  paidOutFlex: 'Πληρωμένο flex',
  message: 'Μήνυμα',
  commentWorker: 'Σχολιάστε εργαζόμενος',
  commentOffice: 'Γραφείο σχολίων',
  commentOfficeAll: 'Γραφείο σχολίων όλα',
  start1StartedAt: 'Η 1η βάρδια ξεκίνησε στις',
  stop1StoppedAt: '1η βάρδια σταμάτησε στις',
  pause1StartedAt: 'Η 1η παύση ξεκίνησε στις',
  pause1StoppedAt: '1η παύση σταμάτησε στο',
  start2StartedAt: 'Η 2η βάρδια ξεκίνησε στις',
  stop2StoppedAt: '2η βάρδια σταμάτησε στις',
  pause2StartedAt: 'Η 2η παύση ξεκίνησε στις',
  pause2StoppedAt: '2η παύση σταμάτησε στο',
  Backward: 'Οπισθοδρομικός',
  Forward: 'Προς τα εμπρός',
  Back: 'Πίσω',
  worker: 'Εργάτης',
  pause1TotalTime: 'Συνολικός χρόνος παύσης 1ης βάρδιας',
  pause2TotalTime: 'Συνολικός χρόνος παύσης 2ης βάρδιας',
};
