export const enUS = {
  Actions: 'Actions',
  'Working hours': 'Working hours',
  'Date range': 'Date range',
  DayOfWeek: 'Day of week',
  'Plan text': 'Plan text',
  'Plan hours': 'Plan hours',
  'Shift 1: Start': 'Shift 1: Start',
  'Shift 1: Stop': 'Shift 1: Stop',
  'Shift 2: Start': 'Shift 2: Start',
  'Shift 2: Stop': 'Shift 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pause',
  'Shift 2: Pause': 'Shift 2: Pause',
  NettoHours: 'Netto hours',
  Flex: 'Flex',
  SumFlex: 'Flex sum',
  PaidOutFlex: 'Flex paid out',
  Message: 'Message',
  CommentWorker: 'From worker',
  CommentOffice: 'From office',
  CommentOfficeAll: 'Info office all',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  DayOff: 'Day off',
  Vacation: 'Vacation',
  Sick: 'Sick',
  Course: 'Course',
  LeaveOfAbsence: 'Leave of absence',
  Children1stSick: 'Children 1st sick day',
  Children2stSick: 'Children 2st sick day',
  Worker: 'Worker',
  worker: 'Worker',
  'Edit comment office': 'Edit info office',
  'Edit comment office all': 'Edit info office all',
  'Comment worker': 'Message worker',
  'Comment office': 'Message office',
  'Comment office all': 'Info office all',
  Select: 'Select',
  'Select period and worker to show plan': 'Select period and worker to show plan',
  'Import work plan': 'Import work plan',
  'Download Excel (all workers)': 'Download Excel (all workers)',
  'Save': 'Save',
  'Reload table': 'Reload table',
  'planText': 'Plan text',
  'planHours': 'Plan hours',
  'nettoHours': 'Netto hours',
  'flexHours': 'Flex hours',
  'sumFlexStart': 'Flex hours {{start}}',
  'sumFlexEnd': 'Flex hours {{end}}',
  'paidOutFlex': 'Paid out flex',
  'message': 'Message',
  'commentOfficeAll': 'Comment office all',
  'start1StartedAt': '1st shift started at',
  'stop1StoppedAt': '1st shift stopped at',
  'pause1StartedAt': '1st pause started at',
  'pause1StoppedAt': '1st pause stopped at',
  'start2StartedAt': '2nd shift started at',
  'stop2StoppedAt': '2nd shift stopped at',
  'pause2StartedAt': '2nd pause started at',
  'pause2StoppedAt': '2nd pause stopped at',
  'Back': 'Back',
  'Backward': 'Backward',
  'Forward': 'Forward',
  'pause1TotalTime': '1st shift total pause time',
  'pause2TotalTime': '2nd shift total pause time',
  'Timer': 'Timer',
  'Today': 'Today',
  'Workday shift': 'Workday shift',
  'Planned': 'Planned',
  'Actual': 'Actual',
  '1st': '1st',
  '2nd': '2nd',
  '3rd': '3rd',
  '4th': '4th',
  '5th': '5th',
  'Start at': 'Start at',
  'End at': 'End at',
  'Break time': 'Break time',
  'Calculated hours': 'Calculated hours',
  '1st shift': '1st shift',
  '2nd shift': '2nd shift',
  '3rd shift': '3rd shift',
  '4th shift': '4th shift',
  '5th shift': '5th shift',
  'Flex balance to date': 'Flex balance to date',
  'TimeOff': 'Time off',
  'Shift': 'Shift',
  'Registered': 'Registered',
  'PlannedHours': 'Planned hours',
  'Use Google Sheet as default': 'Use Google Sheet as default',
  'Use only plan hours': 'Use only plan hours',
  'Auto break calculation': 'Auto break calculation',
  'Allow time registration on mobile': 'Allow time registration on mobile',
  'Allow editing of working hours on mobile': 'Allow editing of working hours on mobile',
  'Use time clock on mobile': 'Use time clock on mobile',
  'Allow entry of unregistered working hours on mobile': 'Allow entry of unregistered working hours on mobile',
  'Allow receipt for standard time on mobile': 'Allow receipt for standard time on mobile',
  'Planned working hours': 'Planned working hours',
  'Worktime start': 'Worktime start',
  'Worktime stop': 'Worktime stop',
  'Shift not stopped by user!': 'Shift not stopped by user!',
  'Total breaktime': 'Total breaktime',
  'Total working hours': 'Total working hours',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.',
  'Start time, stop time and breaks can be edited.': 'Start time, stop time and breaks can be edited.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.',
  'Download the app': 'Download the app',
  'Open the app': 'Open the app',
  'Enter customer number': 'Enter customer number',
  'Enter your email': 'Enter your email',
  'Enter your password': 'Enter your password',
  'Login': 'Login',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'This page is no longer in function, get Microting Time and follow the instructions below',
};
