export const enUS = {
  Actions: 'Actions',
  'Working hours': 'Working hours',
  'Date range': 'Date range',
  DayOfWeek: 'Day of week',
  'Plan text': 'Plan text',
  'Plan hours': 'Plan hours',
  'Shift 1: Start': 'Shift 1: Start',
  'Shift 1: Stop': 'Shift 1: Stop',
  'Shift 2: Start': 'Shift 2: Start',
  'Shift 2: Stop': 'Shift 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pause',
  'Shift 2: Pause': 'Shift 2: Pause',
  NettoHours: 'Netto hours',
  Flex: 'Flex',
  SumFlex: 'Flex sum',
  PaidOutFlex: 'Flex paid out',
  Message: 'Message',
  CommentWorker: 'From worker',
  CommentOffice: 'From office',
  CommentOfficeAll: 'Info office all',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  Sunday: 'Sunday',
  DayOff: 'Day off',
  Vacation: 'Vacation',
  Sick: 'Sick',
  Course: 'Course',
  LeaveOfAbsence: 'Leave of absence',
  Children1stSick: 'Children 1st sick day',
  Children2stSick: 'Children 2st sick day',
  Worker: 'Worker',
  'Edit comment office': 'Edit info office',
  'Edit comment office all': 'Edit info office all',
  'Comment worker': 'Message worker',
  'Comment office': 'Message office',
  'Comment office all': 'Info office all',
  Select: 'Select',
  'Select period and worker to show plan': 'Select period and worker to show plan',
  'Import work plan': 'Import work plan',
  'Download Excel (all workers)': 'Download Excel (all workers)',
  'Save': 'Save',
  'Reload table': 'Reload table',
};
