export const esES = {
  Actions: 'Comportamiento',
  'Upload working hours plan': 'Subir plan de horas de trabajo',
  'Uploading progress': 'Progreso de carga',
  'Working hours': 'Horas Laborales',
  'Date range': 'Rango de fechas',
  DayOfWeek: 'Día de la semana',
  'Plan text': 'Texto del plano',
  'Plan hours': 'Planificar horas',
  'Shift 1: Start': 'Turno 1: Inicio',
  'Shift 1: Stop': 'Turno 1: Detener',
  'Shift 2: Start': 'Turno 2: Inicio',
  'Shift 2: Stop': 'Turno 2: Detener',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Horas netas',
  Flex: 'Doblar',
  SumFlex: 'Suma flexible',
  PaidOutFlex: 'Flex pagado',
  Message: 'Mensaje',
  CommentWorker: 'Del trabajador',
  CommentOffice: 'Desde la oficina',
  CommentOfficeAll: 'Oficina de información todos',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  DayOff: 'Día libre',
  Vacation: 'Vacaciones',
  Sick: 'Enfermo',
  Course: 'Curso',
  LeaveOfAbsence: 'Excedencia',
  Children1stSick: 'Niños 1er día de enfermedad',
  Children2stSick: 'Niños 2er día de enfermedad',
  Worker: 'Obrero',
  'Edit comment office': 'Editar oficina de información',
  'Edit comment office all': 'Editar información oficina todo',
  'Comment worker': 'trabajador de mensajes',
  'Comment office': 'oficina de mensajes',
  'Comment office all': 'Oficina de información todos',
  Select: 'Seleccionar',
  'Select period and worker to show plan': 'Seleccione período y trabajador para mostrar el plan',
  'Import work plan': 'Plan de trabajo de importación',
  'Download Excel (all workers)': 'Descargar Excel (todos los trabajadores)',
  Save: 'Ahorrar',
  'Reload table': 'Recargar tabla',
  planText: 'Texto del plano',
  planHours: 'Planificar horas',
  nettoHours: 'Horas netas',
  flexHours: 'Horario flexible',
  sumFlexStart: 'Inicio de suma flexible',
  sumFlexEnd: 'Fin de suma flexible',
  paidOutFlex: 'Flex pagado',
  message: 'Mensaje',
  start1StartedAt: 'El primer turno comenzó a las',
  stop1StoppedAt: 'El primer turno se detuvo a las',
  pause1StartedAt: 'La primera pausa comenzó a las',
  pause1StoppedAt: 'La primera pausa se detuvo en',
  start2StartedAt: 'El segundo turno comenzó a las',
  stop2StoppedAt: 'El segundo turno se detuvo en',
  pause2StartedAt: 'La segunda pausa comenzó a las',
  pause2StoppedAt: 'La segunda pausa se detuvo en',
  Backward: 'Hacia atrás',
  Forward: 'Adelante',
  Back: 'Atrás',
  worker: 'Obrero',
  pause1TotalTime: 'Tiempo total de pausa del 1er turno',
  pause2TotalTime: 'Tiempo total de pausa del segundo turno',
  Timer: 'Temporizador',
  Today: 'Hoy',
  'Workday shift': 'Turno de jornada laboral',
  Planned: 'Planificado',
  Actual: 'Actual',
  '1st': '1º',
  '2nd': '2do',
  '3rd': '3º',
  '4th': '4to',
  '5th': '5º',
  'Start at': 'Empezar en',
  'End at': 'Finalizar en',
  'Break time': 'Tiempo de descanso',
  'Calculated hours': 'Horas calculadas',
  '1st shift': '1er turno',
  '2nd shift': '2do turno',
  '3rd shift': '3er turno',
  '4th shift': '4to turno',
  '5th shift': '5to turno',
  'Flex balance to date': 'Saldo flexible hasta la fecha',
  TimeOff: 'Tiempo libre',
  Shift: 'Cambio',
  Registered: 'Registrado',
  PlannedHours: 'Horas planificadas',
  'Use Google Sheet as default': 'Utilice Google Sheet como predeterminado',
  'Use only plan hours': 'Utilice únicamente horas del plan',
  'Auto break calculation': 'Cálculo de pausa automática',
  'Allow time registration on mobile': 'Permitir el registro de tiempo en el móvil',
  'Allow editing of working hours on mobile': 'Permitir la edición del horario laboral en el móvil',
  'Use time clock on mobile': 'Usar el reloj de control de tiempo en el móvil',
  'Allow entry of unregistered working hours on mobile': 'Permitir la entrada de horas de trabajo no registradas en el móvil',
  'Allow receipt for standard time on mobile': 'Permitir recibo de hora estándar en móvil',
  commentOfficeAll: 'Oficina de comentarios todos',
  'Planned working hours': 'Horas de trabajo planificadas',
  'Worktime start': 'Inicio del horario laboral',
  'Worktime stop': 'Parada del horario laboral',
  'Shift not stopped by user!': '¡El usuario no detuvo el cambio!',
  'Total breaktime': 'Tiempo total de descanso',
  'Total working hours': 'Total de horas de trabajo',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Introduce la hora de inicio, la hora de finalización y el total de descansos. Selecciona &quot;Permitir edición de horas de trabajo en el móvil&quot; para editar las horas.',
  'Start time, stop time and breaks can be edited.': 'Se puede editar la hora de inicio, la hora de finalización y los descansos.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Las horas de trabajo se registran pulsando Iniciar/Detener horas de trabajo. Los descansos se registran pulsando Iniciar/Detener tiempo de descanso. Seleccione &quot;Permitir edición de horas de trabajo en el móvil&quot; para editar las horas.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Introduce la hora de inicio, la hora de finalización y el tiempo total de descanso. Selecciona &quot;Permitir edición de horas de trabajo en el móvil&quot; para editar las horas.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Las horas de trabajo programadas se pueden aprobar con un solo clic. No se pueden editar.',
  'Download the app': 'Descargar la aplicación',
  'Open the app': 'Abra la aplicación',
  'Enter customer number': 'Introduzca el número de cliente',
  'Enter your email': 'Introduce tu correo electrónico',
  'Enter your password': 'Ingrese su contraseña',
  Login: 'Acceso',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Esta página ya no está en funcionamiento, obtenga Microting Time y siga las instrucciones a continuación',
  'Needs update!': '¡Necesita actualización!',
  'Flex balance at start of day': 'Equilibrio flexible al inicio del día',
  'Enable third shift': 'Habilitar el tercer turno',
  'Enable fourth shift': 'Habilitar el cuarto turno',
  'Enable fifth shift': 'Habilitar el quinto turno',
  'Allow x days back in time editing': 'Permitir x días atrás en la edición',
  'Enabling this option allows the user to edit x days back in time, default is 2.': 'Al habilitar esta opción, el usuario puede editar x días atrás en el tiempo; el valor predeterminado es 2.',
  'Show resigned': 'Mostrar resignado',
  Resigned: 'Resignado',
  'Resigned at date': 'Renunció en la fecha',
  'NettoHours override': 'Anulación de horas netas',
  'Break must be shorter than shift duration': 'El descanso debe ser más corto que la duración del turno',
  'Shift duration cannot exceed 24 hours': 'La duración del turno no puede exceder las 24 horas',
  'Break cannot be equal or longer than shift duration': 'El descanso no puede ser igual o más largo que la duración del turno',
  'Break cannot be negative': 'La ruptura no puede ser negativa',
  'Stop time cannot be before start time': 'La hora de parada no puede ser anterior a la hora de inicio',
  'Start and Stop cannot be the same': 'Inicio y parada no pueden ser lo mismo',
  'Stop time is required': 'Se requiere tiempo de parada',
  'Start time is required': 'Se requiere hora de inicio',
  'Start time cannot be earlier than previous shift`s end time': 'La hora de inicio no puede ser anterior a la hora de finalización del turno anterior',
};
