export const esES = {
  Actions: 'Comportamiento',
  'Upload working hours plan': 'Subir plan de horas de trabajo',
  'Uploading progress': 'Progreso de carga',
  'Working hours': 'Horas Laborales',
  'Date range': 'Rango de fechas',
  DayOfWeek: 'Día de la semana',
  'Plan text': 'Texto del plano',
  'Plan hours': 'Planificar horas',
  'Shift 1: Start': 'Turno 1: Inicio',
  'Shift 1: Stop': 'Turno 1: Detener',
  'Shift 2: Start': 'Turno 2: Inicio',
  'Shift 2: Stop': 'Turno 2: Detener',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Horas netas',
  Flex: 'Doblar',
  SumFlex: 'Suma flexible',
  PaidOutFlex: 'Flex pagado',
  Message: 'Mensaje',
  CommentWorker: 'Del trabajador',
  CommentOffice: 'Desde la oficina',
  CommentOfficeAll: 'Oficina de información todos',
  Monday: 'Lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  DayOff: 'Día libre',
  Vacation: 'Vacaciones',
  Sick: 'Enfermo',
  Course: 'Curso',
  LeaveOfAbsence: 'Excedencia',
  Children1stSick: 'Niños 1er día de enfermedad',
  Children2stSick: 'Niños 2er día de enfermedad',
  Worker: 'Obrero',
  'Edit comment office': 'Editar oficina de información',
  'Edit comment office all': 'Editar información oficina todo',
  'Comment worker': 'trabajador de mensajes',
  'Comment office': 'oficina de mensajes',
  'Comment office all': 'Oficina de información todos',
  Select: 'Seleccionar',
  'Select period and worker to show plan': 'Seleccione período y trabajador para mostrar el plan',
  'Import work plan': 'Plan de trabajo de importación',
  'Download Excel (all workers)': 'Descargar Excel (todos los trabajadores)',
  Save: 'Ahorrar',
  'Reload table': 'Recargar tabla',
  planText: 'Texto del plano',
  planHours: 'Planificar horas',
  nettoHours: 'Horas netas',
  flexHours: 'Horario flexible',
  sumFlexStart: 'Inicio de suma flexible',
  sumFlexEnd: 'Fin de suma flexible',
  paidOutFlex: 'Flex pagado',
  message: 'Mensaje',
  commentWorker: 'Comentario trabajador',
  commentOffice: 'Oficina de comentarios',
  commentOfficeAll: 'Oficina de comentarios todos',
  start1StartedAt: 'El primer turno comenzó a las',
  stop1StoppedAt: 'El primer turno se detuvo a las',
  pause1StartedAt: 'La primera pausa comenzó a las',
  pause1StoppedAt: 'La primera pausa se detuvo en',
  start2StartedAt: 'El segundo turno comenzó a las',
  stop2StoppedAt: 'El segundo turno se detuvo en',
  pause2StartedAt: 'La segunda pausa comenzó a las',
  pause2StoppedAt: 'La segunda pausa se detuvo en',
  Backward: 'Hacia atrás',
  Forward: 'Adelante',
  Back: 'Atrás',
  worker: 'Obrero',
  pause1TotalTime: 'Tiempo total de pausa del 1er turno',
  pause2TotalTime: 'Tiempo total de pausa del segundo turno',
  Timer: 'Temporizador',
  Today: 'Hoy',
  'Workday shift': 'Turno de jornada laboral',
  Planned: 'Planificado',
  Actual: 'Actual',
  '1st': '1º',
  '2nd': '2do',
  '3rd': '3º',
  '4th': '4to',
  '5th': '5º',
  'Start at': 'Empezar en',
  'End at': 'Finalizar en',
  'Break time': 'Tiempo de descanso',
  'Calculated hours': 'Horas calculadas',
  '1st shift': '1er turno',
  '2nd shift': '2do turno',
  '3rd shift': '3er turno',
  '4th shift': '4to turno',
  '5th shift': '5to turno',
  'Flex balance to date': 'Saldo flexible hasta la fecha',
  TimeOff: 'Tiempo libre',
  Shift: 'Cambio',
  Registered: 'Registrado',
};
