export const etET = {
  Actions: 'Tegevused',
  'Upload working hours plan': 'Laadige üles tööaja plaan',
  'Uploading progress': 'Üleslaadimise edenemine',
  'Working hours': 'Töötunnid',
  'Date range': 'Kuupäevavahemik',
  DayOfWeek: 'Nädalapäev',
  'Plan text': 'Plaani tekst',
  'Plan hours': 'Planeeri tunnid',
  'Shift 1: Start': 'Shift 1: Start',
  'Shift 1: Stop': 'Shift 1: Peatus',
  'Shift 2: Start': 'Shift 2: Start',
  'Shift 2: Stop': 'Vahetus 2: peatu',
  'Shift 1: Pause': 'Shift 1: paus',
  'Shift 2: Pause': '2. vahetus: paus',
  NettoHours: 'Netto tunnid',
  Flex: 'Flex',
  SumFlex: 'Paindsumma',
  PaidOutFlex: 'Flex maksis välja',
  Message: 'Sõnum',
  CommentWorker: 'Töötajalt',
  CommentOffice: 'Kontorist',
  CommentOfficeAll: 'Infobüroo kõik',
  Monday: 'esmaspäev',
  Tuesday: 'teisipäeval',
  Wednesday: 'kolmapäeval',
  Thursday: 'neljapäeval',
  Friday: 'reedel',
  Saturday: 'laupäeval',
  Sunday: 'pühapäev',
  DayOff: 'Vaba päev',
  Vacation: 'Puhkus',
  Sick: 'Haige',
  Course: 'Kursus',
  LeaveOfAbsence: 'Puhkusel',
  Children1stSick: 'Lapsed 1. haiguspäev',
  Children2stSick: 'Lapsed 2. haiguspäev',
  Worker: 'Tööline',
  'Edit comment office': 'Muuda infobürood',
  'Edit comment office all': 'Redigeeri infobüroo kõike',
  'Comment worker': 'Sõnumite töötaja',
  'Comment office': 'Sõnumikontor',
  'Comment office all': 'Infobüroo kõik',
  Select: 'Valige',
  'Select period and worker to show plan': 'Valige plaani kuvamiseks periood ja töötaja',
  'Import work plan': 'Impordi tööplaan',
  'Download Excel (all workers)': 'Laadige alla Excel (kõik töötajad)',
  Save: 'Salvesta',
  'Reload table': 'Laadi tabel uuesti',
  planText: 'Plaani tekst',
  planHours: 'Planeeri tunnid',
  nettoHours: 'Netto tunnid',
  flexHours: 'Paindlikud tunnid',
  sumFlexStart: 'Paindsumma algus',
  sumFlexEnd: 'Flex summa lõpp',
  paidOutFlex: 'Väljamakstud flex',
  message: 'Sõnum',
  start1StartedAt: '1. vahetus algas kl',
  stop1StoppedAt: '1. vahetus peatus kl',
  pause1StartedAt: '1. paus algas kell',
  pause1StoppedAt: '1. paus peatus kell',
  start2StartedAt: '2. vahetus algas kl',
  stop2StoppedAt: '2. vahetus peatus kl',
  pause2StartedAt: '2. paus algas kell',
  pause2StoppedAt: '2. paus peatus kell',
  Backward: 'Tagurpidi',
  Forward: 'Edasi',
  Back: 'tagasi',
  worker: 'Tööline',
  pause1TotalTime: '1. vahetuse pausi koguaeg',
  pause2TotalTime: '2. vahetuse kogu pausiaeg',
  Timer: 'Taimer',
  Today: 'Täna',
  'Workday shift': 'Tööpäeva vahetus',
  Planned: 'Plaanitud',
  Actual: 'Tegelik',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Algus kell',
  'End at': 'Lõpp kell',
  'Break time': 'Vaheaeg',
  'Calculated hours': 'Arvestuslikud tunnid',
  '1st shift': '1. vahetus',
  '2nd shift': '2. vahetus',
  '3rd shift': '3. vahetus',
  '4th shift': '4. vahetus',
  '5th shift': '5. vahetus',
  'Flex balance to date': 'Paindlik saldo praeguseks',
  TimeOff: 'Vaba aeg',
  Shift: 'Shift',
  Registered: 'Registreeritud',
  PlannedHours: 'Planeeritud tunnid',
  'Use Google Sheet as default': 'Kasuta vaikimisi Google Sheetsi',
  'Use only plan hours': 'Kasutage ainult plaanitud tunde',
  'Auto break calculation': 'Automaatne pausi arvutamine',
  'Allow time registration on mobile': 'Luba aja registreerimine mobiilis',
  'Allow editing of working hours on mobile': 'Luba töötundide muutmine mobiilseadmes',
  'Use time clock on mobile': 'Kasutage mobiiltelefonis kellaaega',
  'Allow entry of unregistered working hours on mobile': 'Luba registreerimata töötundide sisestamine mobiiltelefonis',
  'Allow receipt for standard time on mobile': 'Luba mobiilis standardaja kviitung',
  commentOfficeAll: 'Kommentaaribüroo kõik',
  'Planned working hours': 'Planeeritud tööaeg',
  'Worktime start': 'Tööaja algus',
  'Worktime stop': 'Tööaja peatus',
  'Shift not stopped by user!': 'Kasutaja pole vahetust peatanud!',
};
