export const fiFI = {
  Actions: 'Toiminnot',
  'Upload working hours plan': 'Lataa työaikasuunnitelma',
  'Uploading progress': 'Latauksen edistyminen',
  'Working hours': 'Työtunnit',
  'Date range': 'Ajanjakso',
  DayOfWeek: 'Viikonpäivä',
  'Plan text': 'Suunnittele tekstiä',
  'Plan hours': 'Suunnittele tunnit',
  'Shift 1: Start': 'Vaihto 1: Aloita',
  'Shift 1: Stop': 'Vaihto 1: Pysäytä',
  'Shift 2: Start': 'Vaihto 2: Aloita',
  'Shift 2: Stop': 'Vaihto 2: Pysäytä',
  'Shift 1: Pause': 'Vaihto 1: tauko',
  'Shift 2: Pause': 'Vaihto 2: tauko',
  NettoHours: 'Nettotunnit',
  Flex: 'Flex',
  SumFlex: 'Joustava summa',
  PaidOutFlex: 'Flex maksettiin',
  Message: 'Viesti',
  CommentWorker: 'Työntekijältä',
  CommentOffice: 'Toimistosta',
  CommentOfficeAll: 'Infotoimisto kaikki',
  Monday: 'maanantai',
  Tuesday: 'tiistai',
  Wednesday: 'keskiviikko',
  Thursday: 'torstai',
  Friday: 'perjantai',
  Saturday: 'lauantai',
  Sunday: 'sunnuntai',
  DayOff: 'Vapaapäivä',
  Vacation: 'Loma',
  Sick: 'Sairas',
  Course: 'Kurssi',
  LeaveOfAbsence: 'Virkavapaa',
  Children1stSick: 'Lapset 1. sairaspäivä',
  Children2stSick: 'Lapset 2. sairaspäivä',
  Worker: 'Työntekijä',
  'Edit comment office': 'Muokkaa infotoimistoa',
  'Edit comment office all': 'Muokkaa infotoimistoa kaikki',
  'Comment worker': 'Viestityöntekijä',
  'Comment office': 'Viestitoimisto',
  'Comment office all': 'Infotoimisto kaikki',
  Select: 'Valitse',
  'Select period and worker to show plan': 'Valitse ajanjakso ja työntekijä näyttääksesi suunnitelman',
  'Import work plan': 'Tuo työsuunnitelma',
  'Download Excel (all workers)': 'Lataa Excel (kaikki työntekijät)',
  Save: 'Tallentaa',
  'Reload table': 'Lataa taulukko uudelleen',
  planText: 'Suunnittele tekstiä',
  planHours: 'Suunnittele tunnit',
  nettoHours: 'Nettotunnit',
  flexHours: 'Joustavat työajat',
  sumFlexStart: 'Joustava summa aloitus',
  sumFlexEnd: 'Joustava summa loppu',
  paidOutFlex: 'Maksettu flex',
  message: 'Viesti',
  start1StartedAt: '1. vuoro alkoi klo',
  stop1StoppedAt: '1. vuoro pysähtyi klo',
  pause1StartedAt: 'Ensimmäinen tauko alkoi klo',
  pause1StoppedAt: '1. tauko pysähtyi klo',
  start2StartedAt: '2. vuoro alkoi klo',
  stop2StoppedAt: '2. vuoro pysähtyi klo',
  pause2StartedAt: '2. tauko alkoi klo',
  pause2StoppedAt: '2. tauko pysähtyi klo',
  Backward: 'Taaksepäin',
  Forward: 'Eteenpäin',
  Back: 'Takaisin',
  worker: 'Työntekijä',
  pause1TotalTime: '1. vuoron kokonaistaukoaika',
  pause2TotalTime: '2. vuoron kokonaistaukoaika',
  Timer: 'Ajastin',
  Today: 'Tänään',
  'Workday shift': 'Työpäivävuoro',
  Planned: 'Suunniteltu',
  Actual: 'Todellinen',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Aloita klo',
  'End at': 'Loppu klo',
  'Break time': 'Taukoaika',
  'Calculated hours': 'Lasketut tunnit',
  '1st shift': '1. vuoro',
  '2nd shift': '2. vuoro',
  '3rd shift': '3. vuoro',
  '4th shift': '4. vuoro',
  '5th shift': '5. vuoro',
  'Flex balance to date': 'Joustava saldo tähän mennessä',
  TimeOff: 'Vapaa-aika',
  Shift: 'Siirtää',
  Registered: 'Rekisteröity',
  PlannedHours: 'Suunnitellut tunnit',
  'Use Google Sheet as default': 'Käytä Google Sheetsiä oletuksena',
  'Use only plan hours': 'Käytä vain suunniteltuja tunteja',
  'Auto break calculation': 'Automaattinen taukolaskenta',
  'Allow time registration on mobile': 'Salli ajan rekisteröinti mobiililaitteella',
  'Allow editing of working hours on mobile': 'Salli työaikojen muokkaaminen mobiililaitteella',
  'Use time clock on mobile': 'Käytä aikakelloa mobiililaitteella',
  'Allow entry of unregistered working hours on mobile': 'Salli rekisteröimättömien työtuntien syöttö mobiililaitteella',
  'Allow receipt for standard time on mobile': 'Salli kuitti normaalille ajalle mobiililaitteella',
  commentOfficeAll: 'Kommenttitoimisto kaikille',
  'Planned working hours': 'Suunnitellut työajat',
  'Worktime start': 'Työajan alku',
  'Worktime stop': 'Työajan pysähdys',
  'Shift not stopped by user!': 'Käyttäjä ei ole pysäyttänyt vuoroa!',
  'Total breaktime': 'Kokonaistaukoaika',
  'Total working hours': 'Kokonaistyöaika',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Syötä aloitusaika, lopetusaika ja kokonaistauko. Valitse Salli työaikojen muokkaaminen mobiililaitteella muokataksesi aikoja.',
  'Start time, stop time and breaks can be edited.': 'Aloitusaikaa, lopetusaikaa ja taukoja voidaan muokata.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Työtunnit kirjataan painamalla Käynnistä/Pysäytä työtunnit. Tauot kirjataan painamalla Käynnistä/Pysäytä taukoaika. Valitse Salli työtuntien muokkaus mobiililaitteella muokataksesi aikoja.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Syötä aloitusaika, lopetusaika ja kokonaistauon kesto ajassa taaksepäin. Valitse Salli työaikojen muokkaaminen mobiililaitteella muokataksesi aikoja.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Suunnitellut työajat voidaan hyväksyä yhdellä napsautuksella. Suunniteltuja työaikoja ei voi muokata.',
  'Download the app': 'Lataa sovellus',
  'Open the app': 'Avaa sovellus',
  'Enter customer number': 'Syötä asiakasnumero',
  'Enter your email': 'Anna sähköpostiosoitteesi',
  'Enter your password': 'Anna salasanasi',
  Login: 'Kirjaudu sisään',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Tämä sivu ei ole enää toiminnassa, lataa Microting Time ja seuraa alla olevia ohjeita.',
  'Needs update!': 'Tarvitsee päivitystä!',
};
