export const frFR = {
  Actions: 'Actions',
  'Upload working hours plan': 'Télécharger le plan d&#39;horaires de travail',
  'Uploading progress': 'Progression du téléchargement',
  'Working hours': 'Heures d&#39;ouverture',
  'Date range': 'Plage de dates',
  DayOfWeek: 'Jour de la semaine',
  'Plan text': 'Texte du régime',
  'Plan hours': 'Planifier les heures',
  'Shift 1: Start': 'Equipe 1 : Début',
  'Shift 1: Stop': 'Changement 1 : Arrêter',
  'Shift 2: Start': 'Equipe 2 : Début',
  'Shift 2: Stop': 'Quart 2 : Arrêter',
  'Shift 1: Pause': 'Equipe 1 : Pause',
  'Shift 2: Pause': 'Equipe 2 : Pause',
  NettoHours: 'Horaires nets',
  Flex: 'Fléchir',
  SumFlex: 'Somme flexible',
  PaidOutFlex: 'Flex payé',
  Message: 'Message',
  CommentWorker: 'Du travailleur',
  CommentOffice: 'Du bureau',
  CommentOfficeAll: 'Bureau d&#39;information tout',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  Sunday: 'Dimanche',
  DayOff: 'Jour de congé',
  Vacation: 'Vacances',
  Sick: 'Malade',
  Course: 'Cours',
  LeaveOfAbsence: 'Congé',
  Children1stSick: 'Enfants 1er jour de maladie',
  Children2stSick: 'Enfants 2ème jour de maladie',
  Worker: 'Ouvrier',
  'Edit comment office': 'Modifier le bureau d&#39;information',
  'Edit comment office all': 'Modifier le bureau d&#39;informations tout',
  'Comment worker': 'Travailleur de messages',
  'Comment office': 'Bureau des messages',
  'Comment office all': 'Bureau d&#39;information tout',
  Select: 'Sélectionner',
  'Select period and worker to show plan': 'Sélectionnez la période et le travailleur pour afficher le plan',
};
