export const hrHR = {
  Actions: 'Radnje',
  'Upload working hours plan': 'Prenesite plan radnog vremena',
  'Uploading progress': 'Napredak učitavanja',
  'Working hours': 'Radni sati',
  'Date range': 'Raspon datuma',
  DayOfWeek: 'Dan u tjednu',
  'Plan text': 'Tekst plana',
  'Plan hours': 'Planirajte sate',
  'Shift 1: Start': 'Smjena 1: Start',
  'Shift 1: Stop': 'Smjena 1: Stani',
  'Shift 2: Start': 'Smjena 2: Start',
  'Shift 2: Stop': 'Promjena 2: Zaustavi',
  'Shift 1: Pause': 'Shift 1: Pauza',
  'Shift 2: Pause': 'Shift 2: Pauza',
  NettoHours: 'Netto sati',
  Flex: 'Savijati',
  SumFlex: 'Flex zbroj',
  PaidOutFlex: 'Flex isplaćen',
  Message: 'Poruka',
  CommentWorker: 'Od radnika',
  CommentOffice: 'Iz ureda',
  CommentOfficeAll: 'Info ured sv',
  Monday: 'ponedjeljak',
  Tuesday: 'utorak',
  Wednesday: 'srijeda',
  Thursday: 'četvrtak',
  Friday: 'petak',
  Saturday: 'subota',
  Sunday: 'nedjelja',
  DayOff: 'Slobodan dan',
  Vacation: 'Odmor',
  Sick: 'bolestan',
  Course: 'Tečaj',
  LeaveOfAbsence: 'Bolovanje',
  Children1stSick: 'Djeca 1. dan bolovanja',
  Children2stSick: 'Djeca 2. dan bolovanja',
  Worker: 'Radnik',
  'Edit comment office': 'Uredi info ured',
  'Edit comment office all': 'Uredi info ured sve',
  'Comment worker': 'Radnik za poruke',
  'Comment office': 'Ured za poruke',
  'Comment office all': 'Info ured sv',
  Select: 'Izaberi',
  'Select period and worker to show plan': 'Odaberite razdoblje i radnika za prikaz plana',
};
