export const huHU = {
  Actions: 'Akciók',
  'Upload working hours plan': 'Munkaidő-terv feltöltése',
  'Uploading progress': 'Feltöltés folyamata',
  'Working hours': 'Munkaórák',
  'Date range': 'Időintervallum',
  DayOfWeek: 'A hét napja',
  'Plan text': 'Tervszöveg',
  'Plan hours': 'Tervezze meg az órákat',
  'Shift 1: Start': '1. műszak: Indítás',
  'Shift 1: Stop': '1. váltás: Állj',
  'Shift 2: Start': '2. műszak: Indítás',
  'Shift 2: Stop': '2. váltás: Állj',
  'Shift 1: Pause': '1. műszak: Szünet',
  'Shift 2: Pause': '2. műszak: Szünet',
  NettoHours: 'Nettó óra',
  Flex: 'Flex',
  SumFlex: 'Rugalmas összeg',
  PaidOutFlex: 'Flex fizetett',
  Message: 'Üzenet',
  CommentWorker: 'Munkástól',
  CommentOffice: 'Az irodából',
  CommentOfficeAll: 'Info iroda minden',
  Monday: 'hétfő',
  Tuesday: 'kedd',
  Wednesday: 'szerda',
  Thursday: 'csütörtök',
  Friday: 'péntek',
  Saturday: 'szombat',
  Sunday: 'vasárnap',
  DayOff: 'Szabadnap',
  Vacation: 'Vakáció',
  Sick: 'Beteg',
  Course: 'Tanfolyam',
  LeaveOfAbsence: 'Távolléti szabadság',
  Children1stSick: 'Gyermekek 1. betegnap',
  Children2stSick: 'Gyermekek 2. betegnap',
  Worker: 'Munkás',
  'Edit comment office': 'Információs iroda szerkesztése',
  'Edit comment office all': 'Szerkessze az összes információs irodát',
  'Comment worker': 'Üzenetkezelő',
  'Comment office': 'Üzenetiroda',
  'Comment office all': 'Info iroda minden',
  Select: 'Válassza ki',
  'Select period and worker to show plan': 'Válassza ki az időszakot és a dolgozót a terv megjelenítéséhez',
  'Import work plan': 'Munkaterv importálása',
  'Download Excel (all workers)': 'Töltse le az Excelt (minden dolgozó)',
  Save: 'Megment',
  'Reload table': 'Táblázat újratöltése',
  planText: 'Tervszöveg',
  planHours: 'Tervezze meg az órákat',
  nettoHours: 'Nettó óra',
  flexHours: 'Rugalmas órák',
  sumFlexStart: 'Rugalmas összeg kezdete',
  sumFlexEnd: 'Flex összeg vége',
  paidOutFlex: 'Kifizetett flex',
  message: 'Üzenet',
  commentWorker: 'Megjegyzés munkás',
  commentOffice: 'Megjegyzés iroda',
  commentOfficeAll: 'Kommentár iroda minden',
  start1StartedAt: '1. műszak kezdődött',
  stop1StoppedAt: '1. műszak megállt a',
  pause1StartedAt: 'Az 1. szünet ekkor kezdődött',
  pause1StoppedAt: '1. szünet megállt',
  start2StartedAt: '2. műszak kezdődött',
  stop2StoppedAt: '2. műszak megállt a',
  pause2StartedAt: 'A 2. szünet ekkor kezdődött',
  pause2StoppedAt: 'A 2. szünet megállt',
  Backward: 'Hátrafelé',
  Forward: 'Előre',
  Back: 'Vissza',
  worker: 'Munkás',
  pause1TotalTime: '1. műszak teljes szünetidő',
  pause2TotalTime: '2. műszak teljes szünetidő',
  Timer: 'Időzítő',
  Today: 'Ma',
  'Workday shift': 'Munkanapi műszak',
  Planned: 'Tervezett',
  Actual: 'Tényleges',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Kezdje:',
  'End at': 'Vége:',
  'Break time': 'Szünetidő',
  'Calculated hours': 'Számított óra',
  '1st shift': '1. műszak',
  '2nd shift': '2. műszak',
  '3rd shift': '3. műszak',
  '4th shift': '4. műszak',
  '5th shift': '5. műszak',
  'Flex balance to date': 'Flex egyenleg a mai napig',
  TimeOff: 'Szabadidő',
  Shift: 'Váltás',
  Registered: 'Bejegyzett',
  PlannedHours: 'Tervezett órák',
};
