export const isIS = {
  Actions: 'Aðgerðir',
  'Upload working hours plan': 'Hladdu upp vinnutímaáætlun',
  'Uploading progress': 'Framfarir í upphleðslu',
  'Working hours': 'Vinnutími',
  'Date range': 'Dagsetningarbil',
  DayOfWeek: 'Dagur viku',
  'Plan text': 'Áætlunartexti',
  'Plan hours': 'Skipuleggðu tíma',
  'Shift 1: Start': 'Vakt 1: Byrja',
  'Shift 1: Stop': 'Vakt 1: Stöðva',
  'Shift 2: Start': 'Vakt 2: Byrja',
  'Shift 2: Stop': 'Vakt 2: Stöðva',
  'Shift 1: Pause': 'Vakt 1: Hlé',
  'Shift 2: Pause': 'Vakt 2: Hlé',
  NettoHours: 'Nettó klst',
  Flex: 'Flex',
  SumFlex: 'Flex summa',
  PaidOutFlex: 'Flex greitt út',
  Message: 'Skilaboð',
  CommentWorker: 'Frá starfsmanni',
  CommentOffice: 'Frá skrifstofu',
  CommentOfficeAll: 'Upplýsingaskrifstofa öll',
  Monday: 'Mánudagur',
  Tuesday: 'þriðjudag',
  Wednesday: 'miðvikudag',
  Thursday: 'fimmtudag',
  Friday: 'föstudag',
  Saturday: 'laugardag',
  Sunday: 'sunnudag',
  DayOff: 'Frídag',
  Vacation: 'Frí',
  Sick: 'Veikur',
  Course: 'Námskeið',
  LeaveOfAbsence: 'Fjarvistarleyfi',
  Children1stSick: 'Börn 1. veikindadagur',
  Children2stSick: 'Börn 2. veikindadagur',
  Worker: 'Vinnumaður',
  'Edit comment office': 'Breyta upplýsingaskrifstofu',
  'Edit comment office all': 'Breyta upplýsingaskrifstofu öllu',
  'Comment worker': 'Skilaboðastarfsmaður',
  'Comment office': 'Skilaboðaskrifstofa',
  'Comment office all': 'Upplýsingaskrifstofa öll',
  Select: 'Veldu',
  'Select period and worker to show plan': 'Veldu tímabil og starfsmann til að sýna áætlun',
  'Import work plan': 'Verkáætlun fyrir innflutning',
  'Download Excel (all workers)': 'Sækja Excel (allir starfsmenn)',
  Save: 'Vista',
  'Reload table': 'Endurhlaða töfluna',
  planText: 'Áætlunartexti',
  planHours: 'Skipuleggðu tíma',
  nettoHours: 'Nettó klst',
  flexHours: 'Flex tímar',
  sumFlexStart: 'Flex sum byrjun',
  sumFlexEnd: 'Flex sum end',
  paidOutFlex: 'Útborgað flex',
  message: 'Skilaboð',
  commentWorker: 'Athugasemd starfsmaður',
  commentOffice: 'Athugasemdastofa',
  commentOfficeAll: 'Athugasemdaskrifstofan öll',
  start1StartedAt: '1. vakt hófst kl',
  stop1StoppedAt: '1. vakt hætt kl',
  pause1StartedAt: '1. hlé hófst kl',
  pause1StoppedAt: '1. hlé hætt kl',
  start2StartedAt: '2. vakt hófst kl',
  stop2StoppedAt: '2. vakt hætt kl',
  pause2StartedAt: '2. hlé hófst kl',
  pause2StoppedAt: '2. hlé hætt kl',
  Backward: 'Til baka',
  Forward: 'Áfram',
  Back: 'Til baka',
  worker: 'Vinnumaður',
  pause1TotalTime: 'Heildarhlé 1. vakt',
  pause2TotalTime: 'Heildarhlé á 2. vakt',
  Timer: 'Tímamælir',
  Today: 'Í dag',
  'Workday shift': 'Vinnudagsvakt',
  Planned: 'Skipulagður',
  Actual: 'Raunverulegt',
  '1st': '1',
  '2nd': '2',
  '3rd': '3ja',
  '4th': '4',
  '5th': '5',
  'Start at': 'Byrja kl',
  'End at': 'Lokið kl',
  'Break time': 'Hlé tími',
  'Calculated hours': 'Reiknaðar klukkustundir',
  '1st shift': '1. vakt',
  '2nd shift': '2. vakt',
  '3rd shift': '3ja vakt',
  '4th shift': '4. vakt',
  '5th shift': '5. vakt',
  'Flex balance to date': 'Flex jafnvægi til þessa',
  TimeOff: 'Frí frí',
  Shift: 'Shift',
  Registered: 'Skráður',
};
