export const isIS = {
  Actions: 'Aðgerðir',
  'Upload working hours plan': 'Hladdu upp vinnutímaáætlun',
  'Uploading progress': 'Framfarir í upphleðslu',
  'Working hours': 'Vinnutími',
  'Date range': 'Dagsetningarbil',
  DayOfWeek: 'Dagur viku',
  'Plan text': 'Áætlunartexti',
  'Plan hours': 'Skipuleggðu tíma',
  'Shift 1: Start': 'Vakt 1: Byrja',
  'Shift 1: Stop': 'Vakt 1: Stöðva',
  'Shift 2: Start': 'Vakt 2: Byrja',
  'Shift 2: Stop': 'Vakt 2: Stöðva',
  'Shift 1: Pause': 'Vakt 1: Hlé',
  'Shift 2: Pause': 'Vakt 2: Hlé',
  NettoHours: 'Nettó klst',
  Flex: 'Flex',
  SumFlex: 'Flex summa',
  PaidOutFlex: 'Flex greitt út',
  Message: 'Skilaboð',
  CommentWorker: 'Frá starfsmanni',
  CommentOffice: 'Frá skrifstofu',
  CommentOfficeAll: 'Upplýsingaskrifstofa öll',
  Monday: 'Mánudagur',
  Tuesday: 'þriðjudag',
  Wednesday: 'miðvikudag',
  Thursday: 'fimmtudag',
  Friday: 'föstudag',
  Saturday: 'laugardag',
  Sunday: 'sunnudag',
  DayOff: 'Frídag',
  Vacation: 'Frí',
  Sick: 'Veikur',
  Course: 'Námskeið',
  LeaveOfAbsence: 'Fjarvistarleyfi',
  Children1stSick: 'Börn 1. veikindadagur',
  Children2stSick: 'Börn 2. veikindadagur',
  Worker: 'Vinnumaður',
  'Edit comment office': 'Breyta upplýsingaskrifstofu',
  'Edit comment office all': 'Breyta upplýsingaskrifstofu öllu',
  'Comment worker': 'Skilaboðastarfsmaður',
  'Comment office': 'Skilaboðaskrifstofa',
  'Comment office all': 'Upplýsingaskrifstofa öll',
  Select: 'Veldu',
  'Select period and worker to show plan': 'Veldu tímabil og starfsmann til að sýna áætlun',
};
