export const itIT = {
  Actions: 'Azioni',
  'Upload working hours plan': 'Carica il piano orario di lavoro',
  'Uploading progress': 'Caricamento progressi',
  'Working hours': 'Ore lavorative',
  'Date range': 'Intervallo di date',
  DayOfWeek: 'Giorno della settimana',
  'Plan text': 'Pianificare il testo',
  'Plan hours': 'Pianifica gli orari',
  'Shift 1: Start': 'Turno 1: Inizio',
  'Shift 1: Stop': 'Turno 1: Fermati',
  'Shift 2: Start': 'Turno 2: Inizio',
  'Shift 2: Stop': 'Turno 2: Fermati',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Orari netti',
  Flex: 'Flettere',
  SumFlex: 'Somma flessibile',
  PaidOutFlex: 'Flex pagato',
  Message: 'Messaggio',
  CommentWorker: 'Da lavoratore',
  CommentOffice: 'Dall&#39;ufficio',
  CommentOfficeAll: 'Ufficio informazioni tutto',
  Monday: 'Lunedi',
  Tuesday: 'Martedì',
  Wednesday: 'Mercoledì',
  Thursday: 'Giovedì',
  Friday: 'Venerdì',
  Saturday: 'Sabato',
  Sunday: 'Domenica',
  DayOff: 'Giorno libero',
  Vacation: 'Vacanza',
  Sick: 'Malato',
  Course: 'Corso',
  LeaveOfAbsence: 'Congedo',
  Children1stSick: 'Bambini 1° giorno di malattia',
  Children2stSick: 'Bambini 2° giorno di malattia',
  Worker: 'Lavoratore',
  'Edit comment office': 'Modifica ufficio informazioni',
  'Edit comment office all': 'Modifica tutto l&#39;ufficio informazioni',
  'Comment worker': 'Operatore di messaggi',
  'Comment office': 'Ufficio messaggi',
  'Comment office all': 'Ufficio informazioni tutto',
  Select: 'Selezionare',
  'Select period and worker to show plan': 'Seleziona periodo e lavoratore per mostrare il piano',
  'Import work plan': 'Importa piano di lavoro',
  'Download Excel (all workers)': 'Scarica Excel (tutti i lavoratori)',
  Save: 'Salva',
  'Reload table': 'Ricarica tabella',
  planText: 'Pianificare il testo',
  planHours: 'Pianifica gli orari',
  nettoHours: 'Orari netti',
  flexHours: 'Orari flessibili',
  sumFlexStart: 'Inizio della somma flessibile',
  sumFlexEnd: 'Fine della somma flessibile',
  paidOutFlex: 'Flex pagato',
  message: 'Messaggio',
  commentWorker: 'Commenta l&#39;operaio',
  commentOffice: 'Ufficio commenti',
  commentOfficeAll: 'Ufficio commenti a tutti',
  start1StartedAt: 'Il 1° turno è iniziato alle',
  stop1StoppedAt: 'Il 1° turno si è fermato alle',
  pause1StartedAt: 'La prima pausa è iniziata alle',
  pause1StoppedAt: 'La prima pausa si è fermata a',
  start2StartedAt: 'Il 2° turno è iniziato alle',
  stop2StoppedAt: 'Il 2° turno si è fermato alle',
  pause2StartedAt: 'La seconda pausa è iniziata alle',
  pause2StoppedAt: 'La seconda pausa si è fermata a',
  Backward: 'Indietro',
  Forward: 'Inoltrare',
  Back: 'Indietro',
  worker: 'Lavoratore',
  pause1TotalTime: 'Tempo pausa totale 1° turno',
  pause2TotalTime: 'Tempo di pausa totale del 2° turno',
  Timer: 'Timer',
  Today: 'Oggi',
  'Workday shift': 'Turno di giorno lavorativo',
  Planned: 'Pianificato',
  Actual: 'Attuale',
  '1st': '1°',
  '2nd': '2°',
  '3rd': '3°',
  '4th': '4°',
  '5th': '5°',
  'Start at': 'Inizia a',
  'End at': 'Termina a',
  'Break time': 'Tempo di pausa',
  'Calculated hours': 'Ore calcolate',
  '1st shift': '1° turno',
  '2nd shift': '2° turno',
  '3rd shift': '3° turno',
  '4th shift': '4° turno',
  '5th shift': '5° turno',
};
