export const itIT = {
  Actions: 'Azioni',
  'Upload working hours plan': 'Carica il piano orario di lavoro',
  'Uploading progress': 'Caricamento progressi',
  'Working hours': 'Ore lavorative',
  'Date range': 'Intervallo di date',
  DayOfWeek: 'Giorno della settimana',
  'Plan text': 'Pianificare il testo',
  'Plan hours': 'Pianifica gli orari',
  'Shift 1: Start': 'Turno 1: Inizio',
  'Shift 1: Stop': 'Turno 1: Fermati',
  'Shift 2: Start': 'Turno 2: Inizio',
  'Shift 2: Stop': 'Turno 2: Fermati',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Orari netti',
  Flex: 'Flettere',
  SumFlex: 'Somma flessibile',
  PaidOutFlex: 'Flex pagato',
  Message: 'Messaggio',
  CommentWorker: 'Da lavoratore',
  CommentOffice: 'Dall&#39;ufficio',
  CommentOfficeAll: 'Ufficio informazioni tutto',
  Monday: 'Lunedi',
  Tuesday: 'Martedì',
  Wednesday: 'Mercoledì',
  Thursday: 'Giovedì',
  Friday: 'Venerdì',
  Saturday: 'Sabato',
  Sunday: 'Domenica',
  DayOff: 'Giorno libero',
  Vacation: 'Vacanza',
  Sick: 'Malato',
  Course: 'Corso',
  LeaveOfAbsence: 'Congedo',
  Children1stSick: 'Bambini 1° giorno di malattia',
  Children2stSick: 'Bambini 2° giorno di malattia',
  Worker: 'Lavoratore',
  'Edit comment office': 'Modifica ufficio informazioni',
  'Edit comment office all': 'Modifica tutto l&#39;ufficio informazioni',
  'Comment worker': 'Operatore di messaggi',
  'Comment office': 'Ufficio messaggi',
  'Comment office all': 'Ufficio informazioni tutto',
  Select: 'Selezionare',
  'Select period and worker to show plan': 'Seleziona periodo e lavoratore per mostrare il piano',
  'Import work plan': 'Importa piano di lavoro',
  'Download Excel (all workers)': 'Scarica Excel (tutti i lavoratori)',
  Save: 'Salva',
  'Reload table': 'Ricarica tabella',
  planText: 'Pianificare il testo',
  planHours: 'Pianifica gli orari',
  nettoHours: 'Orari netti',
  flexHours: 'Orari flessibili',
  sumFlexStart: 'Inizio della somma flessibile',
  sumFlexEnd: 'Fine della somma flessibile',
  paidOutFlex: 'Flex pagato',
  message: 'Messaggio',
  start1StartedAt: 'Il 1° turno è iniziato alle',
  stop1StoppedAt: 'Il 1° turno si è fermato alle',
  pause1StartedAt: 'La prima pausa è iniziata alle',
  pause1StoppedAt: 'La prima pausa si è fermata a',
  start2StartedAt: 'Il 2° turno è iniziato alle',
  stop2StoppedAt: 'Il 2° turno si è fermato alle',
  pause2StartedAt: 'La seconda pausa è iniziata alle',
  pause2StoppedAt: 'La seconda pausa si è fermata a',
  Backward: 'Indietro',
  Forward: 'Inoltrare',
  Back: 'Indietro',
  worker: 'Lavoratore',
  pause1TotalTime: 'Tempo pausa totale 1° turno',
  pause2TotalTime: 'Tempo di pausa totale del 2° turno',
  Timer: 'Timer',
  Today: 'Oggi',
  'Workday shift': 'Turno di giorno lavorativo',
  Planned: 'Pianificato',
  Actual: 'Attuale',
  '1st': '1°',
  '2nd': '2°',
  '3rd': '3°',
  '4th': '4°',
  '5th': '5°',
  'Start at': 'Inizia a',
  'End at': 'Termina a',
  'Break time': 'Tempo di pausa',
  'Calculated hours': 'Ore calcolate',
  '1st shift': '1° turno',
  '2nd shift': '2° turno',
  '3rd shift': '3° turno',
  '4th shift': '4° turno',
  '5th shift': '5° turno',
  'Flex balance to date': 'Saldo flessibile fino ad oggi',
  TimeOff: 'Tempo libero',
  Shift: 'Spostare',
  Registered: 'Registrato',
  PlannedHours: 'Ore pianificate',
  'Use Google Sheet as default': 'Utilizza Google Sheet come predefinito',
  'Use only plan hours': 'Utilizza solo le ore del piano',
  'Auto break calculation': 'Calcolo della frenata automatica',
  'Allow time registration on mobile': 'Consenti la registrazione oraria sul cellulare',
  'Allow editing of working hours on mobile': 'Consenti la modifica dell&#39;orario di lavoro su dispositivi mobili',
  'Use time clock on mobile': 'Utilizzare il cronometro sul cellulare',
  'Allow entry of unregistered working hours on mobile': 'Consenti l&#39;inserimento di ore di lavoro non registrate sul cellulare',
  'Allow receipt for standard time on mobile': 'Consenti la ricezione per l&#39;ora standard sul cellulare',
  commentOfficeAll: 'Ufficio commenti tutti',
  'Planned working hours': 'Orario di lavoro pianificato',
  'Worktime start': 'Inizio dell&#39;orario di lavoro',
  'Worktime stop': 'Sospensione dell&#39;orario di lavoro',
  'Shift not stopped by user!': 'Turno non interrotto dall&#39;utente!',
  'Total breaktime': 'Tempo totale di pausa',
  'Total working hours': 'Ore di lavoro totali',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Inserisci l&#39;ora di inizio, l&#39;ora di fine e la pausa totale. Seleziona &quot;Consenti modifica orario di lavoro su dispositivo mobile&quot; per modificare gli orari.',
  'Start time, stop time and breaks can be edited.': 'È possibile modificare l&#39;orario di inizio, l&#39;orario di fine e le pause.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'L&#39;orario di lavoro viene registrato premendo &quot;Avvia/Interrompi orario di lavoro&quot;. Le pause vengono registrate premendo &quot;Avvia/Interrompi pausa&quot;. Seleziona &quot;Consenti modifica orario di lavoro su dispositivo mobile&quot; per modificare gli orari.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Inserisci l&#39;ora di inizio, l&#39;ora di fine e la durata totale della pausa a ritroso nel tempo. Seleziona Consenti modifica orario di lavoro su dispositivo mobile per modificare gli orari.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Gli orari di lavoro programmati possono essere approvati con un solo clic. Non possono essere modificati.',
  'Download the app': 'Scarica l&#39;app',
  'Open the app': 'Apri l&#39;app',
  'Enter customer number': 'Inserisci il numero cliente',
  'Enter your email': 'Inserisci la tua email',
  'Enter your password': 'Inserisci la tua password',
  Login: 'Login',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Questa pagina non è più attiva, scarica Microting Time e segui le istruzioni riportate di seguito',
  'Needs update!': 'Necessita di aggiornamento!',
  'Flex balance at start of day': 'Saldo flessibile all&#39;inizio della giornata',
  'Enable third shift': 'Abilita il terzo turno',
  'Enable fourth shift': 'Abilita il quarto turno',
  'Enable fifth shift': 'Abilita il quinto turno',
  'Allow x days back in time editing': 'Consenti x giorni di modifica indietro nel tempo',
  'Enabling this option allows the user to edit x days back in time, default is 2.': 'Abilitando questa opzione, l&#39;utente potrà modificare x giorni indietro nel tempo; il valore predefinito è 2.',
  'Show resigned': 'Mostra dimissioni',
  Resigned: 'Rassegnato',
  'Resigned at date': 'Dimessosi alla data',
  'NettoHours override': 'Override delle ore nette',
  'Break must be shorter than shift duration': 'La pausa deve essere più breve della durata del turno',
  'Shift duration cannot exceed 24 hours': 'La durata del turno non può superare le 24 ore',
  'Break cannot be equal or longer than shift duration': 'La pausa non può essere uguale o più lunga della durata del turno',
  'Break cannot be negative': 'La pausa non può essere negativa',
  'Stop time cannot be before start time': 'L&#39;orario di fine non può essere precedente all&#39;orario di inizio',
  'Start and Stop cannot be the same': 'Start e Stop non possono essere uguali',
  'Stop time is required': 'È richiesto il tempo di arresto',
  'Start time is required': 'L&#39;orario di inizio è obbligatorio',
  'Start time cannot be earlier than previous shift`s end time': 'L&#39;ora di inizio non può essere precedente all&#39;ora di fine del turno precedente',
};
