export const ltLT = {
  Actions: 'Veiksmai',
  'Upload working hours plan': 'Atsisiųskite darbo valandų planą',
  'Uploading progress': 'Įkėlimo eiga',
  'Working hours': 'Darbo valandos',
  'Date range': 'Data asortimentas',
  DayOfWeek: 'Savaitės diena',
  'Plan text': 'Plano tekstas',
  'Plan hours': 'Suplanuokite valandas',
  'Shift 1: Start': '1 pamaina: Pradėti',
  'Shift 1: Stop': '1 pakeitimas: sustokite',
  'Shift 2: Start': '2 pamaina: Pradėkite',
  'Shift 2: Stop': '2 pamaina: sustokite',
  'Shift 1: Pause': '1 pakeitimas: pristabdykite',
  'Shift 2: Pause': '2 pakeitimas: pristabdykite',
  NettoHours: 'Netto valandos',
  Flex: 'Flex',
  SumFlex: 'Lanksti suma',
  PaidOutFlex: '„Flex“ išmokėjo',
  Message: 'Pranešimas',
  CommentWorker: 'Iš darbininko',
  CommentOffice: 'Iš biuro',
  CommentOfficeAll: 'Info biuras visas',
  Monday: 'Pirmadienis',
  Tuesday: 'antradienis',
  Wednesday: 'trečiadienį',
  Thursday: 'ketvirtadienis',
  Friday: 'penktadienis',
  Saturday: 'šeštadienis',
  Sunday: 'sekmadienis',
  DayOff: 'Laisvadienis',
  Vacation: 'Atostogos',
  Sick: 'serga',
  Course: 'Kursas',
  LeaveOfAbsence: 'Atostogos',
  Children1stSick: 'Vaikams 1-oji ligos diena',
  Children2stSick: 'Vaikams 2-oji ligos diena',
  Worker: 'Darbininkas',
  'Edit comment office': 'Redaguoti informacijos biurą',
  'Edit comment office all': 'Redaguoti informacijos biurą viską',
  'Comment worker': 'Žinučių darbuotojas',
  'Comment office': 'Pranešimų biuras',
  'Comment office all': 'Info biuras visas',
  Select: 'Pasirinkite',
  'Select period and worker to show plan': 'Pasirinkite laikotarpį ir darbuotoją, kad būtų rodomas planas',
  'Import work plan': 'Importuoti darbo planą',
  'Download Excel (all workers)': 'Parsisiųsti Excel (visi darbuotojai)',
  Save: 'Sutaupyti',
  'Reload table': 'Iš naujo įkelti lentelę',
  planText: 'Plano tekstas',
  planHours: 'Planuokite valandas',
  nettoHours: 'Netto valandos',
  flexHours: 'Lanksčios valandos',
  sumFlexStart: 'Lanksčios sumos pradžia',
  sumFlexEnd: 'Lanksčios sumos pabaiga',
  paidOutFlex: 'Išmokėtas flex',
  message: 'Pranešimas',
  start1StartedAt: '1 pamaina prasidėjo val',
  stop1StoppedAt: '1 pamaina sustojo',
  pause1StartedAt: '1-oji pauzė prasidėjo',
  pause1StoppedAt: '1-oji pauzė sustojo ties',
  start2StartedAt: '2 pamaina prasidėjo val',
  stop2StoppedAt: '2 pamaina sustojo val',
  pause2StartedAt: '2-oji pauzė prasidėjo',
  pause2StoppedAt: '2-oji pauzė sustojo ties',
  Backward: 'Atgal',
  Forward: 'Persiųsti',
  Back: 'Atgal',
  worker: 'Darbininkas',
  pause1TotalTime: '1 pamainos bendras pauzės laikas',
  pause2TotalTime: '2 pamainos bendras pauzės laikas',
  Timer: 'Laikmatis',
  Today: 'Šiandien',
  'Workday shift': 'Darbo dienos pamaina',
  Planned: 'Planuojama',
  Actual: 'Faktinis',
  '1st': '1-oji',
  '2nd': '2-oji',
  '3rd': '3',
  '4th': '4-oji',
  '5th': '5-oji',
  'Start at': 'Pradėkite nuo',
  'End at': 'Pabaiga val',
  'Break time': 'Pertraukos laikas',
  'Calculated hours': 'Apskaičiuotos valandos',
  '1st shift': '1 pamaina',
  '2nd shift': '2 pamaina',
  '3rd shift': '3 pamaina',
  '4th shift': '4 pamaina',
  '5th shift': '5 pamaina',
  'Flex balance to date': 'Lankstus balansas iki šiol',
  TimeOff: 'Laisvas laikas',
  Shift: 'Shift',
  Registered: 'Registruotas',
  PlannedHours: 'Planuojamos valandos',
  'Use Google Sheet as default': 'Naudoti „Google“ skaičiuokles kaip numatytąją parinktį',
  'Use only plan hours': 'Naudokite tik plano valandas',
  'Auto break calculation': 'Automatinis pertraukų skaičiavimas',
  'Allow time registration on mobile': 'Leisti laiko registraciją mobiliajame telefone',
  'Allow editing of working hours on mobile': 'Leisti redaguoti darbo valandas mobiliajame telefone',
  'Use time clock on mobile': 'Naudokite laiko laikrodį mobiliajame telefone',
  'Allow entry of unregistered working hours on mobile': 'Leisti įvesti neregistruotas darbo valandas mobiliajame telefone',
  'Allow receipt for standard time on mobile': 'Leisti kvitą standartiniam laikui mobiliajame telefone',
  commentOfficeAll: 'Komentarų biuras visiems',
  'Planned working hours': 'Planuojamos darbo valandos',
  'Worktime start': 'Darbo laiko pradžia',
  'Worktime stop': 'Darbo laiko sustojimas',
  'Shift not stopped by user!': 'Vartotojas nesustabdė pamainos!',
};
