export const lvLV = {
  Actions: 'Darbības',
  'Upload working hours plan': 'Augšupielādējiet darba laika plānu',
  'Uploading progress': 'Augšupielādes gaita',
  'Working hours': 'Darba stundas',
  'Date range': 'Datumu diapazons',
  DayOfWeek: 'Nedēļas diena',
  'Plan text': 'Plāna teksts',
  'Plan hours': 'Plānojiet stundas',
  'Shift 1: Start': '1. maiņa: Sākt',
  'Shift 1: Stop': '1. maiņa: Apstāties',
  'Shift 2: Start': '2. maiņa: Sākt',
  'Shift 2: Stop': '2. maiņa: Apstāties',
  'Shift 1: Pause': '1. maiņa: pauze',
  'Shift 2: Pause': '2. maiņa: pauze',
  NettoHours: 'Netto stundas',
  Flex: 'Flex',
  SumFlex: 'Elastīgā summa',
  PaidOutFlex: 'Flex izmaksāja',
  Message: 'Ziņa',
  CommentWorker: 'No strādnieka',
  CommentOffice: 'No biroja',
  CommentOfficeAll: 'Info birojs viss',
  Monday: 'pirmdiena',
  Tuesday: 'otrdiena',
  Wednesday: 'trešdiena',
  Thursday: 'ceturtdiena',
  Friday: 'piektdiena',
  Saturday: 'sestdiena',
  Sunday: 'svētdiena',
  DayOff: 'Brīvdiena',
  Vacation: 'Atvaļinājums',
  Sick: 'Slims',
  Course: 'Kurss',
  LeaveOfAbsence: 'Atvaļinājums',
  Children1stSick: 'Bērniem 1. slimības diena',
  Children2stSick: 'Bērniem 2. slimības diena',
  Worker: 'Strādnieks',
  'Edit comment office': 'Rediģēt informācijas biroju',
  'Edit comment office all': 'Rediģēt visu informācijas biroju',
  'Comment worker': 'Ziņojumu darbinieks',
  'Comment office': 'Ziņojumu birojs',
  'Comment office all': 'Info birojs viss',
  Select: 'Izvēlieties',
  'Select period and worker to show plan': 'Atlasiet periodu un darbinieku, lai parādītu plānu',
  'Import work plan': 'Importēt darba plānu',
  'Download Excel (all workers)': 'Lejupielādēt Excel (visi darbinieki)',
  Save: 'Saglabāt',
  'Reload table': 'Pārlādēt tabulu',
  planText: 'Plāna teksts',
  planHours: 'Plānojiet stundas',
  nettoHours: 'Netto stundas',
  flexHours: 'Elastīgās stundas',
  sumFlexStart: 'Elastīgās summas sākums',
  sumFlexEnd: 'Elastīgās summas beigas',
  paidOutFlex: 'Izmaksāts flex',
  message: 'Ziņojums',
  commentWorker: 'Komentāru darbinieks',
  commentOffice: 'Komentāru birojs',
  commentOfficeAll: 'Komentāru birojs viss',
  start1StartedAt: '1. maiņa sākās plkst',
  stop1StoppedAt: '1. maiņa apstājās plkst',
  pause1StartedAt: '1. pauze sākās plkst',
  pause1StoppedAt: '1. pauze apstājās plkst',
  start2StartedAt: '2. maiņa sākās plkst',
  stop2StoppedAt: '2. maiņa apstājās plkst',
  pause2StartedAt: '2. pauze sākās plkst',
  pause2StoppedAt: '2. pauze apstājās plkst',
  Backward: 'Atpakaļ',
  Forward: 'Uz priekšu',
  Back: 'Atpakaļ',
  worker: 'Strādnieks',
  pause1TotalTime: '1. maiņas kopējais pauzes laiks',
  pause2TotalTime: '2. maiņas kopējais pauzes laiks',
  Timer: 'Taimeris',
  Today: 'Šodien',
  'Workday shift': 'Darba dienas maiņa',
  Planned: 'Plānots',
  Actual: 'Faktiskais',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
};
