export const lvLV = {
  Actions: 'Darbības',
  'Upload working hours plan': 'Augšupielādējiet darba laika plānu',
  'Uploading progress': 'Augšupielādes gaita',
  'Working hours': 'Darba stundas',
  'Date range': 'Datumu diapazons',
  DayOfWeek: 'Nedēļas diena',
  'Plan text': 'Plāna teksts',
  'Plan hours': 'Plānojiet stundas',
  'Shift 1: Start': '1. maiņa: Sākt',
  'Shift 1: Stop': '1. maiņa: Apstāties',
  'Shift 2: Start': '2. maiņa: Sākt',
  'Shift 2: Stop': '2. maiņa: Apstāties',
  'Shift 1: Pause': '1. maiņa: pauze',
  'Shift 2: Pause': '2. maiņa: pauze',
  NettoHours: 'Netto stundas',
  Flex: 'Flex',
  SumFlex: 'Elastīgā summa',
  PaidOutFlex: 'Flex izmaksāja',
  Message: 'Ziņa',
  CommentWorker: 'No strādnieka',
  CommentOffice: 'No biroja',
  CommentOfficeAll: 'Info birojs viss',
  Monday: 'pirmdiena',
  Tuesday: 'otrdiena',
  Wednesday: 'trešdiena',
  Thursday: 'ceturtdiena',
  Friday: 'piektdiena',
  Saturday: 'sestdiena',
  Sunday: 'svētdiena',
  DayOff: 'Brīvdiena',
  Vacation: 'Atvaļinājums',
  Sick: 'Slims',
  Course: 'Kurss',
  LeaveOfAbsence: 'Atvaļinājums',
  Children1stSick: 'Bērniem 1. slimības diena',
  Children2stSick: 'Bērniem 2. slimības diena',
  Worker: 'Strādnieks',
  'Edit comment office': 'Rediģēt informācijas biroju',
  'Edit comment office all': 'Rediģēt visu informācijas biroju',
  'Comment worker': 'Ziņojumu darbinieks',
  'Comment office': 'Ziņojumu birojs',
  'Comment office all': 'Info birojs viss',
  Select: 'Izvēlieties',
  'Select period and worker to show plan': 'Atlasiet periodu un darbinieku, lai parādītu plānu',
  'Import work plan': 'Importēt darba plānu',
  'Download Excel (all workers)': 'Lejupielādēt Excel (visi darbinieki)',
  Save: 'Saglabāt',
  'Reload table': 'Pārlādēt tabulu',
  planText: 'Plāna teksts',
  planHours: 'Plānojiet stundas',
  nettoHours: 'Netto stundas',
  flexHours: 'Elastīgās stundas',
  sumFlexStart: 'Elastīgās summas sākums',
  sumFlexEnd: 'Elastīgās summas beigas',
  paidOutFlex: 'Izmaksāts flex',
  message: 'Ziņojums',
  start1StartedAt: '1. maiņa sākās plkst',
  stop1StoppedAt: '1. maiņa apstājās plkst',
  pause1StartedAt: '1. pauze sākās plkst',
  pause1StoppedAt: '1. pauze apstājās plkst',
  start2StartedAt: '2. maiņa sākās plkst',
  stop2StoppedAt: '2. maiņa apstājās plkst',
  pause2StartedAt: '2. pauze sākās plkst',
  pause2StoppedAt: '2. pauze apstājās plkst',
  Backward: 'Atpakaļ',
  Forward: 'Uz priekšu',
  Back: 'Atpakaļ',
  worker: 'Strādnieks',
  pause1TotalTime: '1. maiņas kopējais pauzes laiks',
  pause2TotalTime: '2. maiņas kopējais pauzes laiks',
  Timer: 'Taimeris',
  Today: 'Šodien',
  'Workday shift': 'Darba dienas maiņa',
  Planned: 'Plānots',
  Actual: 'Faktiskais',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Sākums plkst',
  'End at': 'Beigas plkst',
  'Break time': 'Pārtraukuma laiks',
  'Calculated hours': 'Aprēķinātās stundas',
  '1st shift': '1. maiņa',
  '2nd shift': '2. maiņa',
  '3rd shift': '3. maiņa',
  '4th shift': '4. maiņa',
  '5th shift': '5. maiņa',
  'Flex balance to date': 'Elastīgs atlikums līdz šim',
  TimeOff: 'Brīvs laiks',
  Shift: 'Shift',
  Registered: 'Reģistrēts',
  PlannedHours: 'Plānotās stundas',
  'Use Google Sheet as default': 'Izmantot Google izklājlapas kā noklusējuma vērtību',
  'Use only plan hours': 'Izmantojiet tikai plānotās stundas',
  'Auto break calculation': 'Automātiska pārtraukuma aprēķināšana',
  'Allow time registration on mobile': 'Atļaut laika reģistrēšanu mobilajā tālrunī',
  'Allow editing of working hours on mobile': 'Atļaut darba laika rediģēšanu mobilajā ierīcē',
  'Use time clock on mobile': 'Izmantojiet laika pulksteni mobilajā tālrunī',
  'Allow entry of unregistered working hours on mobile': 'Atļaut nereģistrētu darba stundu ievadīšanu mobilajā tālrunī',
  'Allow receipt for standard time on mobile': 'Atļaut standarta laika kvīti mobilajā tālrunī',
  commentOfficeAll: 'Komentāru birojs visiem',
  'Planned working hours': 'Plānotās darba stundas',
  'Worktime start': 'Darba laika sākums',
  'Worktime stop': 'Darba laika pārtraukums',
  'Shift not stopped by user!': 'Lietotājs nav apturējis maiņu!',
  'Total breaktime': 'Kopējais pārtraukuma laiks',
  'Total working hours': 'Kopējais darba stundu skaits',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Ievadiet sākuma laiku, beigu laiku un kopējo pārtraukumu. Lai rediģētu laikus, atlasiet “Atļaut darba stundu rediģēšanu mobilajā ierīcē”.',
  'Start time, stop time and breaks can be edited.': 'Sākuma laiku, beigu laiku un pārtraukumus var rediģēt.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Darba stundas tiek reģistrētas, nospiežot Sākt/Apturēt darba stundas. Pārtraukumi tiek reģistrēti, nospiežot Sākt/Apturēt pārtraukuma laiku. Lai rediģētu laikus, atlasiet Atļaut darba stundu rediģēšanu mobilajā tālrunī.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Ievadiet sākuma laiku, beigu laiku un kopējo pārtraukuma laiku atpakaļ laikā. Lai rediģētu laikus, atlasiet “Atļaut darba stundu rediģēšanu mobilajā ierīcē”.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Plānotās darba stundas var apstiprināt ar vienu klikšķi. Plānotās darba stundas nevar rediģēt.',
  'Download the app': 'Lejupielādēt lietotni',
  'Open the app': 'Atveriet lietotni',
  'Enter customer number': 'Ievadiet klienta numuru',
  'Enter your email': 'Ievadiet savu e-pasta adresi',
  'Enter your password': 'Ievadiet savu paroli',
  Login: 'Pieteikšanās',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Šī lapa vairs nedarbojas, iegūstiet Microting Time un izpildiet tālāk norādītās instrukcijas.',
};
