export const nlNL = {
  Actions: 'Acties',
  'Upload working hours plan': 'Upload werktijdenplan',
  'Uploading progress': 'Voortgang uploaden',
  'Working hours': 'Werkuren',
  'Date range': 'Datumbereik',
  DayOfWeek: 'Dag van de week',
  'Plan text': 'Plantekst',
  'Plan hours': 'Uren plannen',
  'Shift 1: Start': 'Shift 1: Begin',
  'Shift 1: Stop': 'Dienst 1: Stop',
  'Shift 2: Start': 'Ploegendienst 2: Begin',
  'Shift 2: Stop': 'Shift 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pauze',
  'Shift 2: Pause': 'Ploegendienst 2: Pauze',
  NettoHours: 'Netto uren',
  Flex: 'Buigen',
  SumFlex: 'Flex bedrag',
  PaidOutFlex: 'Flex uitbetaald',
  Message: 'Bericht',
  CommentWorker: 'Van arbeider',
  CommentOffice: 'Van kantoor',
  CommentOfficeAll: 'Infokantoor allemaal',
  Monday: 'Maandag',
  Tuesday: 'Dinsdag',
  Wednesday: 'Woensdag',
  Thursday: 'Donderdag',
  Friday: 'Vrijdag',
  Saturday: 'Zaterdag',
  Sunday: 'Zondag',
  DayOff: 'Vrije dag',
  Vacation: 'Vakantie',
  Sick: 'Ziek',
  Course: 'Cursus',
  LeaveOfAbsence: 'Verlof',
  Children1stSick: 'Kinderen 1e ziektedag',
  Children2stSick: 'Kinderen 2e ziektedag',
  Worker: 'Werknemer',
  'Edit comment office': 'Infokantoor bewerken',
  'Edit comment office all': 'Bewerk infokantoor alles',
  'Comment worker': 'Berichtwerker',
  'Comment office': 'Berichtenkantoor',
  'Comment office all': 'Infokantoor allemaal',
  Select: 'Selecteer',
  'Select period and worker to show plan': 'Selecteer periode en werknemer om het plan weer te geven',
  'Import work plan': 'Werkplan importeren',
  'Download Excel (all workers)': 'Excel downloaden (alle werknemers)',
  Save: 'Redden',
  'Reload table': 'Tabel opnieuw laden',
  planText: 'Plantekst',
  planHours: 'Uren plannen',
  nettoHours: 'Netto uren',
  flexHours: 'Flexibele uren',
  sumFlexStart: 'Flexsom start',
  sumFlexEnd: 'Einde flexsom',
  paidOutFlex: 'Uitbetaalde flex',
  message: 'Bericht',
  commentWorker: 'Commentaar medewerker',
  commentOffice: 'Commentaar bureau',
  commentOfficeAll: 'Commentaarkantoor allemaal',
  start1StartedAt: '1e ploeg begon om',
  stop1StoppedAt: '1e dienst gestopt om',
  pause1StartedAt: '1e pauze begon om',
  pause1StoppedAt: '1e pauze gestopt bij',
  start2StartedAt: '2e ploeg begon om',
  stop2StoppedAt: '2e ploeg stopte om',
  pause2StartedAt: '2e pauze begon om',
  pause2StoppedAt: '2e pauze gestopt bij',
  Backward: 'Achteruit',
  Forward: 'Vooruit',
  Back: 'Rug',
  worker: 'Werknemer',
  pause1TotalTime: 'Totale pauzetijd 1e ploeg',
  pause2TotalTime: 'Totale pauzetijd 2e ploeg',
  Timer: 'Timer',
  Today: 'Vandaag',
  'Workday shift': 'Werkdagdienst',
  Planned: 'Gepland',
  Actual: 'Actueel',
  '1st': '1e',
  '2nd': '2e',
  '3rd': '3e',
  '4th': '4e',
  '5th': '5e',
  'Start at': 'Begin bij',
  'End at': 'Einde bij',
  'Break time': 'Pauzetijd',
  'Calculated hours': 'Berekende uren',
  '1st shift': '1e dienst',
  '2nd shift': '2e dienst',
  '3rd shift': '3e dienst',
  '4th shift': '4e dienst',
  '5th shift': '5e dienst',
  'Flex balance to date': 'Flexibel saldo tot nu toe',
  TimeOff: 'Vrije tijd',
  Shift: 'Verschuiving',
  Registered: 'Geregistreerd',
};
