export const nlNL = {
  Actions: 'Acties',
  'Upload working hours plan': 'Upload werktijdenplan',
  'Uploading progress': 'Voortgang uploaden',
  'Working hours': 'Werkuren',
  'Date range': 'Datumbereik',
  DayOfWeek: 'Dag van de week',
  'Plan text': 'Plantekst',
  'Plan hours': 'Uren plannen',
  'Shift 1: Start': 'Shift 1: Begin',
  'Shift 1: Stop': 'Dienst 1: Stop',
  'Shift 2: Start': 'Ploegendienst 2: Begin',
  'Shift 2: Stop': 'Shift 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pauze',
  'Shift 2: Pause': 'Ploegendienst 2: Pauze',
  NettoHours: 'Netto uren',
  Flex: 'Buigen',
  SumFlex: 'Flex bedrag',
  PaidOutFlex: 'Flex uitbetaald',
  Message: 'Bericht',
  CommentWorker: 'Van arbeider',
  CommentOffice: 'Van kantoor',
  CommentOfficeAll: 'Infokantoor allemaal',
  Monday: 'Maandag',
  Tuesday: 'Dinsdag',
  Wednesday: 'Woensdag',
  Thursday: 'Donderdag',
  Friday: 'Vrijdag',
  Saturday: 'Zaterdag',
  Sunday: 'Zondag',
  DayOff: 'Vrije dag',
  Vacation: 'Vakantie',
  Sick: 'Ziek',
  Course: 'Cursus',
  LeaveOfAbsence: 'Verlof',
  Children1stSick: 'Kinderen 1e ziektedag',
  Children2stSick: 'Kinderen 2e ziektedag',
  Worker: 'Werknemer',
  'Edit comment office': 'Infokantoor bewerken',
  'Edit comment office all': 'Bewerk infokantoor alles',
  'Comment worker': 'Berichtwerker',
  'Comment office': 'Berichtenkantoor',
  'Comment office all': 'Infokantoor allemaal',
  Select: 'Selecteer',
  'Select period and worker to show plan': 'Selecteer periode en werknemer om het plan weer te geven',
  'Import work plan': 'Werkplan importeren',
  'Download Excel (all workers)': 'Excel downloaden (alle werknemers)',
  Save: 'Redden',
  'Reload table': 'Tabel opnieuw laden',
  planText: 'Plantekst',
  planHours: 'Uren plannen',
  nettoHours: 'Netto uren',
  flexHours: 'Flexibele uren',
  sumFlexStart: 'Flexsom start',
  sumFlexEnd: 'Einde flexsom',
  paidOutFlex: 'Uitbetaalde flex',
  message: 'Bericht',
  start1StartedAt: '1e ploeg begon om',
  stop1StoppedAt: '1e dienst gestopt om',
  pause1StartedAt: '1e pauze begon om',
  pause1StoppedAt: '1e pauze gestopt bij',
  start2StartedAt: '2e ploeg begon om',
  stop2StoppedAt: '2e ploeg stopte om',
  pause2StartedAt: '2e pauze begon om',
  pause2StoppedAt: '2e pauze gestopt bij',
  Backward: 'Achteruit',
  Forward: 'Vooruit',
  Back: 'Rug',
  worker: 'Werknemer',
  pause1TotalTime: 'Totale pauzetijd 1e ploeg',
  pause2TotalTime: 'Totale pauzetijd 2e ploeg',
  Timer: 'Timer',
  Today: 'Vandaag',
  'Workday shift': 'Werkdagdienst',
  Planned: 'Gepland',
  Actual: 'Actueel',
  '1st': '1e',
  '2nd': '2e',
  '3rd': '3e',
  '4th': '4e',
  '5th': '5e',
  'Start at': 'Begin bij',
  'End at': 'Einde bij',
  'Break time': 'Pauzetijd',
  'Calculated hours': 'Berekende uren',
  '1st shift': '1e dienst',
  '2nd shift': '2e dienst',
  '3rd shift': '3e dienst',
  '4th shift': '4e dienst',
  '5th shift': '5e dienst',
  'Flex balance to date': 'Flexibel saldo tot nu toe',
  TimeOff: 'Vrije tijd',
  Shift: 'Verschuiving',
  Registered: 'Geregistreerd',
  PlannedHours: 'Geplande uren',
  'Use Google Sheet as default': 'Gebruik Google Sheet als standaard',
  'Use only plan hours': 'Gebruik alleen planuren',
  'Auto break calculation': 'Automatische pauzeberekening',
  'Allow time registration on mobile': 'Tijdregistratie op mobiel mogelijk maken',
  'Allow editing of working hours on mobile': 'Bewerken van werkuren op mobiel toestaan',
  'Use time clock on mobile': 'Gebruik tijdklok op mobiel',
  'Allow entry of unregistered working hours on mobile': 'Toestaan van invoer van niet-geregistreerde werkuren op mobiel',
  'Allow receipt for standard time on mobile': 'Ontvangst toestaan voor standaardtijd op mobiel',
  commentOfficeAll: 'Commentaar kantoor allemaal',
  'Planned working hours': 'Geplande werkuren',
  'Worktime start': 'Werktijd start',
  'Worktime stop': 'Werktijd stop',
  'Shift not stopped by user!': 'De dienst is niet door de gebruiker gestopt!',
  'Total breaktime': 'Totale pauzetijd',
  'Total working hours': 'Totaal aantal werkuren',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Voer de begintijd, eindtijd en totale pauze in. Selecteer &#39;Bewerken van werkuren op mobiel toestaan&#39; om de tijden te bewerken.',
  'Start time, stop time and breaks can be edited.': 'Begintijd, eindtijd en pauzes kunnen worden bewerkt.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Werkuren worden geregistreerd door op Start/Stop werkuren te drukken. Pauzes worden geregistreerd door op Start/Stop pauzetijd te drukken. Selecteer &#39;Bewerken van werkuren op mobiel toestaan&#39; om de tijden te bewerken.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Voer de begintijd, eindtijd en totale pauzetijd in de tijd in. Selecteer &#39;Bewerken van werkuren op mobiel toestaan&#39; om de tijden te bewerken.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Geplande werkuren kunnen met één klik worden goedgekeurd. Geplande werkuren kunnen niet worden bewerkt.',
  'Download the app': 'Download de app',
  'Open the app': 'Open de app',
  'Enter customer number': 'Voer klantnummer in',
  'Enter your email': 'Voer uw e-mailadres in',
  'Enter your password': 'Voer uw wachtwoord in',
  Login: 'Login',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Deze pagina is niet meer in gebruik, download Microting Time en volg de onderstaande instructies',
  'Needs update!': 'Moet geüpdatet worden!',
};
