export const noNO = {
  Actions: 'Handlinger',
  'Upload working hours plan': 'Last opp arbeidstidsplan',
  'Uploading progress': 'Opplastingsfremdrift',
  'Working hours': 'Arbeidstid',
  'Date range': 'Datointervall',
  DayOfWeek: 'Ukedag',
  'Plan text': 'Plantekst',
  'Plan hours': 'Planlegg timer',
  'Shift 1: Start': 'Skift 1: Start',
  'Shift 1: Stop': 'Skift 1: Stopp',
  'Shift 2: Start': 'Skift 2: Start',
  'Shift 2: Stop': 'Skift 2: Stopp',
  'Shift 1: Pause': 'Skift 1: Pause',
  'Shift 2: Pause': 'Skift 2: Pause',
  NettoHours: 'Netto timer',
  Flex: 'Flex',
  SumFlex: 'Flex sum',
  PaidOutFlex: 'Flex utbetalt',
  Message: 'Beskjed',
  CommentWorker: 'Fra arbeider',
  CommentOffice: 'Fra kontoret',
  CommentOfficeAll: 'Infokontor alle sammen',
  Monday: 'mandag',
  Tuesday: 'tirsdag',
  Wednesday: 'onsdag',
  Thursday: 'Torsdag',
  Friday: 'fredag',
  Saturday: 'lørdag',
  Sunday: 'søndag',
  DayOff: 'Fridag',
  Vacation: 'Ferie',
  Sick: 'Syk',
  Course: 'Kurs',
  LeaveOfAbsence: 'Permisjon',
  Children1stSick: 'Barn 1. sykedag',
  Children2stSick: 'Barn 2. sykedag',
  Worker: 'Arbeider',
  'Edit comment office': 'Rediger infokontor',
  'Edit comment office all': 'Rediger infokontor alle',
  'Comment worker': 'Meldingsarbeider',
  'Comment office': 'Meldingskontor',
  'Comment office all': 'Infokontor alle',
  Select: 'Plukke ut',
  'Select period and worker to show plan': 'Velg periode og arbeider for å vise planen',
  'Import work plan': 'Import arbeidsplan',
  'Download Excel (all workers)': 'Last ned Excel (alle arbeidere)',
  Save: 'Lagre',
  'Reload table': 'Last tabellen på nytt',
  planText: 'Plantekst',
  planHours: 'Planlegg timer',
  nettoHours: 'Netto timer',
  flexHours: 'Flex timer',
  sumFlexStart: 'Flex sum start',
  sumFlexEnd: 'Flex sum slutt',
  paidOutFlex: 'Utbetalt flex',
  message: 'Beskjed',
  start1StartedAt: '1. skift startet kl',
  stop1StoppedAt: '1. skift stoppet kl',
  pause1StartedAt: '1. pause startet kl',
  pause1StoppedAt: '1. pause stoppet kl',
  start2StartedAt: '2. skift startet kl',
  stop2StoppedAt: '2. skift stoppet kl',
  pause2StartedAt: '2. pause startet kl',
  pause2StoppedAt: '2. pause stoppet kl',
  Backward: 'Bakover',
  Forward: 'Framover',
  Back: 'Tilbake',
  worker: 'Arbeider',
  pause1TotalTime: '1. skift total pausetid',
  pause2TotalTime: '2. skift total pausetid',
  Timer: 'Timer',
  Today: 'I dag',
  'Workday shift': 'Arbeidsdagsskift',
  Planned: 'Planlagt',
  Actual: 'Faktisk',
  '1st': '1',
  '2nd': '2',
  '3rd': '3',
  '4th': '4',
  '5th': '5',
  'Start at': 'Start kl',
  'End at': 'Slutt kl',
  'Break time': 'Pausetid',
  'Calculated hours': 'Beregnede timer',
  '1st shift': '1. skift',
  '2nd shift': '2. skift',
  '3rd shift': '3. skift',
  '4th shift': '4. skift',
  '5th shift': '5. skift',
  'Flex balance to date': 'Flex-saldo til dags dato',
  TimeOff: 'Fritid',
  Shift: 'Skifte',
  Registered: 'Registrert',
  PlannedHours: 'Planlagte timer',
  'Use Google Sheet as default': 'Bruk Google Regneark som standard',
  'Use only plan hours': 'Bruk kun plantimer',
  'Auto break calculation': 'Automatisk pauseberegning',
  'Allow time registration on mobile': 'Tillat tidsregistrering på mobil',
  'Allow editing of working hours on mobile': 'Tillat redigering av arbeidstider på mobil',
  'Use time clock on mobile': 'Bruk stempelklokke på mobilen',
  'Allow entry of unregistered working hours on mobile': 'Tillat registrering av uregistrerte arbeidstimer på mobil',
  'Allow receipt for standard time on mobile': 'Tillat kvittering for standardtid på mobil',
  commentOfficeAll: 'Kommentarkontor alle',
  'Planned working hours': 'Planlagte arbeidstider',
  'Worktime start': 'Arbeidstidsstart',
  'Worktime stop': 'Arbeidstidsstopp',
  'Shift not stopped by user!': 'Skiftet ble ikke stoppet av brukeren!',
  'Total breaktime': 'Total pausetid',
  'Total working hours': 'Totalt antall arbeidstimer',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Skriv inn starttid, stopptid og total pause. Velg Tillat redigering av arbeidstimer på mobil for å redigere tider.',
  'Start time, stop time and breaks can be edited.': 'Starttid, stopptid og pauser kan redigeres.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'Arbeidstimer registreres ved å trykke Start/Stopp arbeidstid. Pauser registreres ved å trykke Start/Stopp pausetid. Velg Tillat redigering av arbeidstimer på mobil for å redigere tider.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Skriv inn starttid, stopptid og total pausetid tilbake i tid. Velg Tillat redigering av arbeidstimer på mobil for å redigere tider.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'Planlagte arbeidstider kan godkjennes med et enkelt klikk. Planlagte arbeidstider kan ikke redigeres.',
  'Download the app': 'Last ned appen',
  'Open the app': 'Åpne appen',
  'Enter customer number': 'Skriv inn kundenummer',
  'Enter your email': 'Skriv inn e-postadressen din',
  'Enter your password': 'Skriv inn passordet ditt',
  Login: 'Logg inn',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Denne siden fungerer ikke lenger. Skaff deg Microting Time og følg instruksjonene nedenfor.',
  'Needs update!': 'Trenger oppdatering!',
  'Flex balance at start of day': 'Fleksibel saldo ved starten av dagen',
  'Enable third shift': 'Aktiver tredje skift',
  'Enable fourth shift': 'Aktiver fjerde skift',
  'Enable fifth shift': 'Aktiver femte skift',
  'Allow x days back in time editing': 'Tillat redigering x dager tilbake i tid',
  'Enabling this option allows the user to edit x days back in time, default is 2.': 'Hvis dette alternativet aktiveres, kan brukeren redigere x dager tilbake i tid, standard er 2.',
  'Show resigned': 'Vis oppgitt',
  Resigned: 'Sa opp',
  'Resigned at date': 'Sa opp på dato',
};
