export const plPL = {
  Actions: 'działania',
  'Upload working hours plan': 'Prześlij plan godzin pracy',
  'Uploading progress': 'Postęp przesyłania',
  'Working hours': 'Godziny pracy',
  'Date range': 'Zakres dat',
  DayOfWeek: 'Dzień tygodnia',
  'Plan text': 'Tekst planu',
  'Plan hours': 'Zaplanuj godziny',
  'Shift 1: Start': 'Przesunięcie 1: Start',
  'Shift 1: Stop': 'Zmiana 1: Stop',
  'Shift 2: Start': 'Przesunięcie 2: Start',
  'Shift 2: Stop': 'Zmiana 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pauza',
  'Shift 2: Pause': 'Shift 2: Pauza',
  NettoHours: 'Godziny netto',
  Flex: 'Przewód',
  SumFlex: 'Suma elastyczna',
  PaidOutFlex: 'Flex wypłacony',
  Message: 'Wiadomość',
  CommentWorker: 'Od pracownika',
  CommentOffice: 'Z biura',
  CommentOfficeAll: 'Biuro informacyjne wszystko',
  Monday: 'Poniedziałek',
  Tuesday: 'Wtorek',
  Wednesday: 'Środa',
  Thursday: 'Czwartek',
  Friday: 'Piątek',
  Saturday: 'Sobota',
  Sunday: 'Niedziela',
  DayOff: 'Dzień wolny',
  Vacation: 'Wakacje',
  Sick: 'Chory',
  Course: 'Kurs',
  LeaveOfAbsence: 'Urlop',
  Children1stSick: 'Pierwszy dzień chorobowy dzieci',
  Children2stSick: 'Drugi dzień choroby dzieci',
  Worker: 'Pracownik',
  'Edit comment office': 'Edytuj biuro informacyjne',
  'Edit comment office all': 'Edytuj biuro informacyjne wszystko',
  'Comment worker': 'Pracownik wiadomości',
  'Comment office': 'Biuro wiadomości',
  'Comment office all': 'Biuro informacyjne wszystko',
  Select: 'Wybierać',
  'Select period and worker to show plan': 'Wybierz okres i pracownika, aby wyświetlić plan',
};
