export const plPL = {
  Actions: 'działania',
  'Upload working hours plan': 'Prześlij plan godzin pracy',
  'Uploading progress': 'Postęp przesyłania',
  'Working hours': 'Godziny pracy',
  'Date range': 'Zakres dat',
  DayOfWeek: 'Dzień tygodnia',
  'Plan text': 'Tekst planu',
  'Plan hours': 'Zaplanuj godziny',
  'Shift 1: Start': 'Przesunięcie 1: Start',
  'Shift 1: Stop': 'Zmiana 1: Stop',
  'Shift 2: Start': 'Przesunięcie 2: Start',
  'Shift 2: Stop': 'Zmiana 2: Stop',
  'Shift 1: Pause': 'Shift 1: Pauza',
  'Shift 2: Pause': 'Shift 2: Pauza',
  NettoHours: 'Godziny netto',
  Flex: 'Przewód',
  SumFlex: 'Suma elastyczna',
  PaidOutFlex: 'Flex wypłacony',
  Message: 'Wiadomość',
  CommentWorker: 'Od pracownika',
  CommentOffice: 'Z biura',
  CommentOfficeAll: 'Biuro informacyjne wszystko',
  Monday: 'Poniedziałek',
  Tuesday: 'Wtorek',
  Wednesday: 'Środa',
  Thursday: 'Czwartek',
  Friday: 'Piątek',
  Saturday: 'Sobota',
  Sunday: 'Niedziela',
  DayOff: 'Dzień wolny',
  Vacation: 'Wakacje',
  Sick: 'Chory',
  Course: 'Kurs',
  LeaveOfAbsence: 'Urlop',
  Children1stSick: 'Pierwszy dzień chorobowy dzieci',
  Children2stSick: 'Drugi dzień choroby dzieci',
  Worker: 'Pracownik',
  'Edit comment office': 'Edytuj biuro informacyjne',
  'Edit comment office all': 'Edytuj biuro informacyjne wszystko',
  'Comment worker': 'Pracownik wiadomości',
  'Comment office': 'Biuro wiadomości',
  'Comment office all': 'Biuro informacyjne wszystko',
  Select: 'Wybierać',
  'Select period and worker to show plan': 'Wybierz okres i pracownika, aby wyświetlić plan',
  'Import work plan': 'Importuj plan pracy',
  'Download Excel (all workers)': 'Pobierz Excel (wszyscy pracownicy)',
  Save: 'Ratować',
  'Reload table': 'Załaduj ponownie tabelę',
  planText: 'Tekst planu',
  planHours: 'Zaplanuj godziny',
  nettoHours: 'Godziny netto',
  flexHours: 'Elastyczne godziny',
  sumFlexStart: 'Początek sumy elastycznej',
  sumFlexEnd: 'Koniec sumy elastycznej',
  paidOutFlex: 'Płatny elastyczny',
  message: 'Wiadomość',
  start1StartedAt: 'I zmiana rozpoczęła się o godz',
  stop1StoppedAt: 'Pierwsza zmiana zatrzymała się o godz',
  pause1StartedAt: 'Pierwsza przerwa rozpoczęła się o godz',
  pause1StoppedAt: 'Pierwsza pauza zatrzymała się na godz',
  start2StartedAt: 'II zmiana rozpoczęła się o godz',
  stop2StoppedAt: 'II zmiana zatrzymała się o godz',
  pause2StartedAt: 'II przerwa rozpoczęła się o godz',
  pause2StoppedAt: 'Druga pauza zatrzymała się na',
  Backward: 'Do tyłu',
  Forward: 'Do przodu',
  Back: 'Z powrotem',
  worker: 'Pracownik',
  pause1TotalTime: 'Całkowity czas przerwy na 1. zmianie',
  pause2TotalTime: 'Całkowity czas przerwy na 2. zmianie',
  Timer: 'Regulator czasowy',
  Today: 'Dzisiaj',
  'Workday shift': 'Zmiana dnia roboczego',
  Planned: 'Planowany',
  Actual: 'Rzeczywisty',
  '1st': '1.',
  '2nd': '2.',
  '3rd': '3.',
  '4th': '4.',
  '5th': '5.',
  'Start at': 'Zacznij od',
  'End at': 'Zakończyć o',
  'Break time': 'Czas przerwy',
  'Calculated hours': 'Obliczone godziny',
  '1st shift': '1 zmiana',
  '2nd shift': '2 zmiana',
  '3rd shift': '3 zmiana',
  '4th shift': '4 zmiana',
  '5th shift': '5 zmiana',
  'Flex balance to date': 'Elastyczna równowaga do tej pory',
  TimeOff: 'Czas wolny',
  Shift: 'Zmiana',
  Registered: 'Zarejestrowany',
  PlannedHours: 'Zaplanowane godziny',
  'Use Google Sheet as default': 'Użyj Arkuszy Google jako domyślnego',
  'Use only plan hours': 'Używaj tylko godzin planu',
  'Auto break calculation': 'Automatyczne obliczanie przerwy',
  'Allow time registration on mobile': 'Zezwól na rejestrację czasu na urządzeniu mobilnym',
  'Allow editing of working hours on mobile': 'Zezwalaj na edycję godzin pracy na urządzeniu mobilnym',
  'Use time clock on mobile': 'Użyj zegara czasu na telefonie komórkowym',
  'Allow entry of unregistered working hours on mobile': 'Zezwalaj na wprowadzanie niezarejestrowanych godzin pracy na urządzeniach mobilnych',
  'Allow receipt for standard time on mobile': 'Zezwalaj na odbiór paragonu w czasie standardowym na urządzeniach mobilnych',
  commentOfficeAll: 'Biuro komentarzy wszystkich',
  'Planned working hours': 'Planowane godziny pracy',
  'Worktime start': 'Rozpoczęcie czasu pracy',
  'Worktime stop': 'Przerwa w pracy',
  'Shift not stopped by user!': 'Zmiana nie została zatrzymana przez użytkownika!',
};
