export const ptBR = {
  Actions: 'Ações',
  'Upload working hours plan': 'Carregar plano de horário de trabalho',
  'Uploading progress': 'Progresso do upload',
  'Working hours': 'Jornada de trabalho',
  'Date range': 'Período',
  DayOfWeek: 'Dia da semana',
  'Plan text': 'Texto do plano',
  'Plan hours': 'Planejar horas',
  'Shift 1: Start': 'Turno 1: início',
  'Shift 1: Stop': 'Turno 1: Parar',
  'Shift 2: Start': 'Turno 2: início',
  'Shift 2: Stop': 'Turno 2: Parar',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Horas líquidas',
  Flex: 'Flexível',
  SumFlex: 'Soma flexível',
  PaidOutFlex: 'Flex pago',
  Message: 'Mensagem',
  CommentWorker: 'Do trabalhador',
  CommentOffice: 'Do escritório',
  CommentOfficeAll: 'Escritório de informações tudo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  DayOff: 'Folga',
  Vacation: 'Férias',
  Sick: 'Doente',
  Course: 'Curso',
  LeaveOfAbsence: 'Licença',
  Children1stSick: 'Crianças 1º dia de licença médica',
  Children2stSick: 'Crianças 2º dia de licença médica',
  Worker: 'Trabalhador',
  'Edit comment office': 'Editar escritório de informações',
  'Edit comment office all': 'Editar informações do escritório tudo',
  'Comment worker': 'Trabalhador de mensagens',
  'Comment office': 'Escritório de mensagens',
  'Comment office all': 'Escritório de informações tudo',
  Select: 'Selecione',
  'Select period and worker to show plan': 'Selecione o período e o trabalhador para mostrar o plano',
  'Import work plan': 'Plano de trabalho de importação',
  'Download Excel (all workers)': 'Baixe o Excel (todos os trabalhadores)',
  Save: 'Salvar',
  'Reload table': 'Recarregar tabela',
  planText: 'Texto do plano',
  planHours: 'Planejar horas',
  nettoHours: 'Horas líquidas',
  flexHours: 'Horário flexível',
  sumFlexStart: 'Início da soma flexível',
  sumFlexEnd: 'Fim da soma flexível',
  paidOutFlex: 'Flex pago',
  message: 'Mensagem',
  start1StartedAt: '1º turno começou às',
  stop1StoppedAt: '1º turno parou em',
  pause1StartedAt: 'A 1ª pausa começou às',
  pause1StoppedAt: '1ª pausa interrompida em',
  start2StartedAt: '2º turno começou às',
  stop2StoppedAt: '2º turno parou às',
  pause2StartedAt: 'A 2ª pausa começou às',
  pause2StoppedAt: '2ª pausa interrompida em',
  Backward: 'Para trás',
  Forward: 'Avançar',
  Back: 'Voltar',
  worker: 'Trabalhador',
  pause1TotalTime: 'Tempo total de pausa do 1º turno',
  pause2TotalTime: 'Tempo total de pausa do 2º turno',
  Timer: 'Cronômetro',
  Today: 'Hoje',
  'Workday shift': 'Turno de trabalho',
  Planned: 'Planejado',
  Actual: 'Real',
  '1st': '1º',
  '2nd': '2º',
  '3rd': '3º',
  '4th': '4º',
  '5th': '5º',
  'Start at': 'Começar em',
  'End at': 'Fim em',
  'Break time': 'Hora do intervalo',
  'Calculated hours': 'Horas calculadas',
  '1st shift': '1º turno',
  '2nd shift': '2º turno',
  '3rd shift': '3º turno',
  '4th shift': '4º turno',
  '5th shift': '5º turno',
  'Flex balance to date': 'Saldo flexível até o momento',
  TimeOff: 'Tempo livre',
  Shift: 'Mudança',
  Registered: 'Registrado',
  PlannedHours: 'Horas planejadas',
  'Use Google Sheet as default': 'Usar o Planilha Google como padrão',
  'Use only plan hours': 'Use apenas horas do plano',
  'Auto break calculation': 'Cálculo de pausa automática',
  'Allow time registration on mobile': 'Permitir registro de tempo no celular',
  'Allow editing of working hours on mobile': 'Permitir edição de horas de trabalho no celular',
  'Use time clock on mobile': 'Usar relógio de ponto no celular',
  'Allow entry of unregistered working hours on mobile': 'Permitir entrada de horas de trabalho não registradas no celular',
  'Allow receipt for standard time on mobile': 'Permitir recebimento para horário padrão no celular',
  commentOfficeAll: 'Escritório de comentários todos',
  'Planned working hours': 'Horário de trabalho planejado',
  'Worktime start': 'Início do horário de trabalho',
  'Worktime stop': 'Parada do horário de trabalho',
  'Shift not stopped by user!': 'Turno não interrompido pelo usuário!',
  'Total breaktime': 'Tempo total de intervalo',
  'Total working hours': 'Total de horas de trabalho',
  'Enter start time, stop time, and total break. Select Allow editing of work hours on mobile to edit times.': 'Insira o horário de início, o horário de término e o intervalo total. Selecione &quot;Permitir edição de horas de trabalho no celular&quot; para editar os horários.',
  'Start time, stop time and breaks can be edited.': 'É possível editar o horário de início, o horário de término e os intervalos.',
  'Working hours are recorded by pressing Start/Stop working hours. Breaks are recorded by pressing Start/Stop break time. Select Allow editing of working hours on mobile to edit times.': 'As horas de trabalho são registradas pressionando Iniciar/Parar horas de trabalho. Os intervalos são registrados pressionando Iniciar/Parar tempo de intervalo. Selecione Permitir edição de horas de trabalho no celular para editar os horários.',
  'Enter start time, stop time, and total break time back in time. Select Allow editing of work hours on mobile to edit times.': 'Insira o horário de início, o horário de término e o tempo total de intervalo novamente. Selecione &quot;Permitir edição de horas de trabalho no celular&quot; para editar os horários.',
  'Scheduled working hours can be approved with a single click. Scheduled working hours cannot be edited.': 'O horário de trabalho agendado pode ser aprovado com um único clique. O horário de trabalho agendado não pode ser editado.',
  'Download the app': 'Baixe o aplicativo',
  'Open the app': 'Abra o aplicativo',
  'Enter customer number': 'Digite o número do cliente',
  'Enter your email': 'Digite seu e-mail',
  'Enter your password': 'Digite sua senha',
  Login: 'Conecte-se',
  'This page is no longer in function, get Microting Time and follow the instructions below': 'Esta página não está mais em funcionamento, adquira o Microting Time e siga as instruções abaixo',
  'Needs update!': 'Precisa de atualização!',
  'Flex balance at start of day': 'Flexibilidade de equilíbrio no início do dia',
  'Enable third shift': 'Habilitar terceiro turno',
  'Enable fourth shift': 'Habilitar quarto turno',
  'Enable fifth shift': 'Habilitar quinto turno',
  'Allow x days back in time editing': 'Permitir edição retroativa de x dias',
  'Enabling this option allows the user to edit x days back in time, default is 2.': 'Habilitar esta opção permite que o usuário edite x dias no tempo, o padrão é 2.',
  'Show resigned': 'Mostrar resignado',
  Resigned: 'Resignado',
  'Resigned at date': 'Renunciou na data',
  'NettoHours override': 'Substituição de horas líquidas',
  'Break must be shorter than shift duration': 'O intervalo deve ser menor que a duração do turno',
  'Shift duration cannot exceed 24 hours': 'A duração do turno não pode exceder 24 horas',
  'Break cannot be equal or longer than shift duration': 'O intervalo não pode ser igual ou maior que a duração do turno',
  'Break cannot be negative': 'A quebra não pode ser negativa',
  'Stop time cannot be before start time': 'O tempo de parada não pode ser anterior ao tempo de início',
  'Start and Stop cannot be the same': 'Iniciar e Parar não podem ser a mesma coisa',
  'Stop time is required': 'O tempo de parada é necessário',
  'Start time is required': 'A hora de início é necessária',
  'Start time cannot be earlier than previous shift`s end time': 'O horário de início não pode ser anterior ao horário de término do turno anterior',
  'Create device': 'Criar dispositivo',
};
