export const ptPT = {
  Actions: 'Ações',
  'Upload working hours plan': 'Carregar plano de horário de trabalho',
  'Uploading progress': 'Progresso do upload',
  'Working hours': 'Jornada de trabalho',
  'Date range': 'Período',
  DayOfWeek: 'Dia da semana',
  'Plan text': 'Texto do plano',
  'Plan hours': 'Planejar horas',
  'Shift 1: Start': 'Turno 1: início',
  'Shift 1: Stop': 'Turno 1: Parar',
  'Shift 2: Start': 'Turno 2: início',
  'Shift 2: Stop': 'Turno 2: Parar',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Horas líquidas',
  Flex: 'Flexível',
  SumFlex: 'Soma flexível',
  PaidOutFlex: 'Flex pago',
  Message: 'Mensagem',
  CommentWorker: 'Do trabalhador',
  CommentOffice: 'Do escritório',
  CommentOfficeAll: 'Escritório de informações tudo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  DayOff: 'Folga',
  Vacation: 'Férias',
  Sick: 'Doente',
  Course: 'Curso',
  LeaveOfAbsence: 'Licença',
  Children1stSick: 'Crianças 1º dia de licença médica',
  Children2stSick: 'Crianças 2º dia de licença médica',
  Worker: 'Trabalhador',
  'Edit comment office': 'Editar escritório de informações',
  'Edit comment office all': 'Editar informações do escritório tudo',
  'Comment worker': 'Trabalhador de mensagens',
  'Comment office': 'Escritório de mensagens',
  'Comment office all': 'Escritório de informações tudo',
  Select: 'Selecione',
  'Select period and worker to show plan': 'Selecione o período e o trabalhador para mostrar o plano',
  'Import work plan': 'Plano de trabalho de importação',
  'Download Excel (all workers)': 'Baixe o Excel (todos os trabalhadores)',
  Save: 'Salvar',
  'Reload table': 'Recarregar tabela',
  planText: 'Texto do plano',
  planHours: 'Planejar horas',
  nettoHours: 'Horas líquidas',
  flexHours: 'Horário flexível',
  sumFlexStart: 'Início da soma flexível',
  sumFlexEnd: 'Fim da soma flexível',
  paidOutFlex: 'Flex pago',
  message: 'Mensagem',
  commentWorker: 'Trabalhador de comentários',
  commentOffice: 'Escritório de comentários',
  commentOfficeAll: 'Comente escritório tudo',
  start1StartedAt: '1º turno começou às',
  stop1StoppedAt: '1º turno parou em',
  pause1StartedAt: 'A 1ª pausa começou às',
  pause1StoppedAt: '1ª pausa interrompida em',
  start2StartedAt: '2º turno começou às',
  stop2StoppedAt: '2º turno parou às',
  pause2StartedAt: 'A 2ª pausa começou às',
  pause2StoppedAt: '2ª pausa interrompida em',
  Backward: 'Para trás',
  Forward: 'Avançar',
  Back: 'Voltar',
};
