export const ptPT = {
  Actions: 'Ações',
  'Upload working hours plan': 'Carregar plano de horário de trabalho',
  'Uploading progress': 'Progresso do upload',
  'Working hours': 'Jornada de trabalho',
  'Date range': 'Período',
  DayOfWeek: 'Dia da semana',
  'Plan text': 'Texto do plano',
  'Plan hours': 'Planejar horas',
  'Shift 1: Start': 'Turno 1: início',
  'Shift 1: Stop': 'Turno 1: Parar',
  'Shift 2: Start': 'Turno 2: início',
  'Shift 2: Stop': 'Turno 2: Parar',
  'Shift 1: Pause': 'Turno 1: Pausa',
  'Shift 2: Pause': 'Turno 2: Pausa',
  NettoHours: 'Horas líquidas',
  Flex: 'Flexível',
  SumFlex: 'Soma flexível',
  PaidOutFlex: 'Flex pago',
  Message: 'Mensagem',
  CommentWorker: 'Do trabalhador',
  CommentOffice: 'Do escritório',
  CommentOfficeAll: 'Escritório de informações tudo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  Sunday: 'Domingo',
  DayOff: 'Folga',
  Vacation: 'Férias',
  Sick: 'Doente',
  Course: 'Curso',
  LeaveOfAbsence: 'Licença',
  Children1stSick: 'Crianças 1º dia de licença médica',
  Children2stSick: 'Crianças 2º dia de licença médica',
  Worker: 'Trabalhador',
  'Edit comment office': 'Editar escritório de informações',
  'Edit comment office all': 'Editar informações do escritório tudo',
  'Comment worker': 'Trabalhador de mensagens',
  'Comment office': 'Escritório de mensagens',
  'Comment office all': 'Escritório de informações tudo',
  Select: 'Selecione',
  'Select period and worker to show plan': 'Selecione o período e o trabalhador para mostrar o plano',
};
