export const roRO = {
  Actions: 'Acțiuni',
  'Upload working hours plan': 'Încărcați planul orelor de lucru',
  'Uploading progress': 'Progresul încărcării',
  'Working hours': 'Ore de lucru',
  'Date range': 'Interval de date',
  DayOfWeek: 'Zi a săptămânii',
  'Plan text': 'Textul planului',
  'Plan hours': 'Planificați orele',
  'Shift 1: Start': 'Schimba 1: Începe',
  'Shift 1: Stop': 'Schimbul 1: Opriți',
  'Shift 2: Start': 'Schimba 2: Începe',
  'Shift 2: Stop': 'Schimbul 2: Opriți',
  'Shift 1: Pause': 'Schimba 1: Pauză',
  'Shift 2: Pause': 'Schimba 2: Pauză',
  NettoHours: 'Netto ore',
  Flex: 'Contracta',
  SumFlex: 'Sumă flexibilă',
  PaidOutFlex: 'Flex a plătit',
  Message: 'Mesaj',
  CommentWorker: 'De la muncitor',
  CommentOffice: 'De la birou',
  CommentOfficeAll: 'Biroul de informații toate',
  Monday: 'luni',
  Tuesday: 'marţi',
  Wednesday: 'miercuri',
  Thursday: 'joi',
  Friday: 'vineri',
  Saturday: 'sâmbătă',
  Sunday: 'duminică',
  DayOff: 'Zi libera',
  Vacation: 'Concediu de odihna',
  Sick: 'Bolnav',
  Course: 'Curs',
  LeaveOfAbsence: 'Concediu',
  Children1stSick: 'Copii prima zi de boală',
  Children2stSick: 'Copii a 2-a zi de boală',
  Worker: 'Muncitor',
  'Edit comment office': 'Editează biroul de informații',
  'Edit comment office all': 'Editați toate informațiile biroului',
  'Comment worker': 'Lucrător de mesaje',
  'Comment office': 'Birou de mesaje',
  'Comment office all': 'Biroul de informații toate',
  Select: 'Selectați',
  'Select period and worker to show plan': 'Selectați perioada și lucrătorul pentru a afișa planul',
  'Import work plan': 'Import plan de lucru',
  'Download Excel (all workers)': 'Descărcați Excel (toți lucrătorii)',
  Save: 'Salvați',
  'Reload table': 'Reîncărcați tabelul',
  planText: 'Textul planului',
  planHours: 'Planificați orele',
  nettoHours: 'Netto ore',
  flexHours: 'Orar flexibil',
  sumFlexStart: 'Începutul sumei flexibile',
  sumFlexEnd: 'Sfârșitul sumei flexibile',
  paidOutFlex: 'Flex plătit',
  message: 'Mesaj',
  start1StartedAt: 'primul schimb a început la',
  stop1StoppedAt: 'Schimbul 1 s-a oprit la',
  pause1StartedAt: 'Prima pauză a început la',
  pause1StoppedAt: 'Prima pauză sa oprit la',
  start2StartedAt: 'Schimbul 2 a început la',
  stop2StoppedAt: 'Turul 2 s-a oprit la',
  pause2StartedAt: 'A doua pauză a început la',
  pause2StoppedAt: 'A doua pauză sa oprit la',
  Backward: 'Înapoi',
  Forward: 'Redirecţiona',
  Back: 'Înapoi',
  worker: 'Muncitor',
  pause1TotalTime: 'Timpul total de pauză pentru primul schimb',
  pause2TotalTime: 'Timpul total de pauză al schimbului 2',
  Timer: 'Temporizator',
  Today: 'Astăzi',
  'Workday shift': 'Schimb de lucru',
  Planned: 'Planificat',
  Actual: 'Real',
  '1st': '1',
  '2nd': 'al 2-lea',
  '3rd': 'al 3-lea',
  '4th': 'al 4-lea',
  '5th': 'al 5-lea',
  'Start at': 'Începe la',
  'End at': 'Se încheie la',
  'Break time': 'Timp de pauză',
  'Calculated hours': 'Ore calculate',
  '1st shift': '1-a tură',
  '2nd shift': 'al 2-lea schimb',
  '3rd shift': 'al 3-lea schimb',
  '4th shift': 'al 4-lea schimb',
  '5th shift': 'al 5-lea schimb',
  'Flex balance to date': 'Sold flexibil până în prezent',
  TimeOff: 'Timp liber',
  Shift: 'Schimbare',
  Registered: 'Înregistrat',
  PlannedHours: 'Orele planificate',
  'Use Google Sheet as default': 'Folosește Google Sheet ca implicit',
  'Use only plan hours': 'Folosește doar orele din plan',
  'Auto break calculation': 'Calculul automat al pauzei',
  'Allow time registration on mobile': 'Permite înregistrarea orei pe mobil',
  'Allow editing of working hours on mobile': 'Permiteți editarea orelor de lucru pe mobil',
  'Use time clock on mobile': 'Folosește ceasul de pontaj pe mobil',
  'Allow entry of unregistered working hours on mobile': 'Permiteți introducerea orelor de lucru neînregistrate pe mobil',
  'Allow receipt for standard time on mobile': 'Permiteți primirea pentru ora standard pe mobil',
  commentOfficeAll: 'Biroul de comentarii pentru toți',
  'Planned working hours': 'Orele de lucru planificate',
  'Worktime start': 'Începutul timpului de lucru',
  'Worktime stop': 'Oprirea timpului de lucru',
  'Shift not stopped by user!': 'Tura nu a fost oprită de utilizator!',
};
