export const roRO = {
  Actions: 'Acțiuni',
  'Upload working hours plan': 'Încărcați planul orelor de lucru',
  'Uploading progress': 'Progresul încărcării',
  'Working hours': 'Ore de lucru',
  'Date range': 'Interval de date',
  DayOfWeek: 'Zi a săptămânii',
  'Plan text': 'Textul planului',
  'Plan hours': 'Planificați orele',
  'Shift 1: Start': 'Schimba 1: Începe',
  'Shift 1: Stop': 'Schimbul 1: Opriți',
  'Shift 2: Start': 'Schimba 2: Începe',
  'Shift 2: Stop': 'Schimbul 2: Opriți',
  'Shift 1: Pause': 'Schimba 1: Pauză',
  'Shift 2: Pause': 'Schimba 2: Pauză',
  NettoHours: 'Netto ore',
  Flex: 'Contracta',
  SumFlex: 'Sumă flexibilă',
  PaidOutFlex: 'Flex a plătit',
  Message: 'Mesaj',
  CommentWorker: 'De la muncitor',
  CommentOffice: 'De la birou',
  CommentOfficeAll: 'Biroul de informații toate',
  Monday: 'luni',
  Tuesday: 'marţi',
  Wednesday: 'miercuri',
  Thursday: 'joi',
  Friday: 'vineri',
  Saturday: 'sâmbătă',
  Sunday: 'duminică',
  DayOff: 'Zi libera',
  Vacation: 'Concediu de odihna',
  Sick: 'Bolnav',
  Course: 'Curs',
  LeaveOfAbsence: 'Concediu',
  Children1stSick: 'Copii prima zi de boală',
  Children2stSick: 'Copii a 2-a zi de boală',
  Worker: 'Muncitor',
  'Edit comment office': 'Editează biroul de informații',
  'Edit comment office all': 'Editați toate informațiile biroului',
  'Comment worker': 'Lucrător de mesaje',
  'Comment office': 'Birou de mesaje',
  'Comment office all': 'Biroul de informații toate',
  Select: 'Selectați',
  'Select period and worker to show plan': 'Selectați perioada și lucrătorul pentru a afișa planul',
};
