export const skSK = {
  Actions: 'Akcie',
  'Upload working hours plan': 'Nahrajte plán pracovného času',
  'Uploading progress': 'Priebeh nahrávania',
  'Working hours': 'Pracovný čas',
  'Date range': 'Rozsah dátumov',
  DayOfWeek: 'Deň v týždni',
  'Plan text': 'Text plánu',
  'Plan hours': 'Plánujte hodiny',
  'Shift 1: Start': 'Zmena 1: Štart',
  'Shift 1: Stop': 'Zmena 1: Stop',
  'Shift 2: Start': 'Shift 2: Štart',
  'Shift 2: Stop': 'Zmena 2: Stop',
  'Shift 1: Pause': 'Zmena 1: Pauza',
  'Shift 2: Pause': 'Shift 2: Pauza',
  NettoHours: 'Netto hodiny',
  Flex: 'Flex',
  SumFlex: 'Flex suma',
  PaidOutFlex: 'Flex vyplatený',
  Message: 'Správa',
  CommentWorker: 'Od robotníka',
  CommentOffice: 'Z úradu',
  CommentOfficeAll: 'Info kancelária všetko',
  Monday: 'pondelok',
  Tuesday: 'utorok',
  Wednesday: 'streda',
  Thursday: 'štvrtok',
  Friday: 'piatok',
  Saturday: 'sobota',
  Sunday: 'nedeľa',
  DayOff: 'Deň voľna',
  Vacation: 'Dovolenka',
  Sick: 'Chorý',
  Course: 'Samozrejme',
  LeaveOfAbsence: 'Dovolenka',
  Children1stSick: 'Deti 1. nemocensky den',
  Children2stSick: 'Deti 2. nemocensky den',
  Worker: 'Pracovník',
  'Edit comment office': 'Upraviť informačnú kanceláriu',
  'Edit comment office all': 'Upraviť info kancelária všetko',
  'Comment worker': 'Pracovník správ',
  'Comment office': 'Kancelária správ',
  'Comment office all': 'Info kancelária všetko',
  Select: 'Vyberte',
  'Select period and worker to show plan': 'Vyberte obdobie a pracovníka na zobrazenie plánu',
};
