export const slSL = {
  Actions: 'Dejanja',
  'Upload working hours plan': 'Naloži načrt delovnega časa',
  'Uploading progress': 'Napredek pri nalaganju',
  'Working hours': 'Delovni čas',
  'Date range': 'Časovno obdobje',
  DayOfWeek: 'Dan v tednu',
  'Plan text': 'Besedilo načrta',
  'Plan hours': 'Načrtujte ure',
  'Shift 1: Start': 'Premik 1: Začetek',
  'Shift 1: Stop': 'Premik 1: Stop',
  'Shift 2: Start': 'Premik 2: Začetek',
  'Shift 2: Stop': 'Premik 2: Ustavi',
  'Shift 1: Pause': 'Premik 1: Premor',
  'Shift 2: Pause': '2. premik: premor',
  NettoHours: 'Netto ure',
  Flex: 'Flex',
  SumFlex: 'Prilagodljiva vsota',
  PaidOutFlex: 'Flex izplačan',
  Message: 'Sporočilo',
  CommentWorker: 'Od delavca',
  CommentOffice: 'Iz pisarne',
  CommentOfficeAll: 'Info pisarna vse',
  Monday: 'ponedeljek',
  Tuesday: 'torek',
  Wednesday: 'sreda',
  Thursday: 'četrtek',
  Friday: 'Petek',
  Saturday: 'sobota',
  Sunday: 'nedelja',
  DayOff: 'Prosti dan',
  Vacation: 'Dopust',
  Sick: 'bolan',
  Course: 'tečaj',
  LeaveOfAbsence: 'Dopust',
  Children1stSick: 'Otroci 1. bolniški dan',
  Children2stSick: 'Otroci 2. bolniški dan',
  Worker: 'Delavec',
  'Edit comment office': 'Uredi info pisarno',
  'Edit comment office all': 'Uredi info urad vse',
  'Comment worker': 'Sporočilni delavec',
  'Comment office': 'Urad za sporočila',
  'Comment office all': 'Info pisarna vse',
  Select: 'Izberite',
  'Select period and worker to show plan': 'Izberite obdobje in delavca za prikaz načrta',
  'Import work plan': 'Uvoz delovnega načrta',
  'Download Excel (all workers)': 'Prenesite Excel (vsi delavci)',
  Save: 'Shrani',
  'Reload table': 'Ponovno naloži tabelo',
  planText: 'Besedilo načrta',
  planHours: 'Načrtujte ure',
  nettoHours: 'Netto ure',
  flexHours: 'Prilagodljive ure',
  sumFlexStart: 'Fleksibilni začetek vsote',
  sumFlexEnd: 'Konec vsote Flex',
  paidOutFlex: 'Izplačan flex',
  message: 'Sporočilo',
  commentWorker: 'Komentar delavec',
  commentOffice: 'Urad za komentarje',
  commentOfficeAll: 'Komentiraj urad vse',
  start1StartedAt: '1. izmena se je začela ob',
  stop1StoppedAt: '1. izmena ustavila pri',
  pause1StartedAt: '1. premor se je začel ob',
  pause1StoppedAt: '1. premor se je ustavil pri',
  start2StartedAt: '2. izmena se je začela ob',
  stop2StoppedAt: '2. izmena ustavila pri',
  pause2StartedAt: '2. premor se je začel ob',
  pause2StoppedAt: '2. premor se je ustavil pri',
  Backward: 'Nazaj',
  Forward: 'Naprej',
  Back: 'Nazaj',
  worker: 'Delavec',
  pause1TotalTime: 'Skupni čas premora v 1. izmeni',
  pause2TotalTime: 'Skupni čas premora v 2. izmeni',
};
