export const svSE = {
  Actions: 'Handlingar',
  'Upload working hours plan': 'Ladda upp arbetstidsplan',
  'Uploading progress': 'Uppladdningsförlopp',
  'Working hours': 'Arbetstimmar',
  'Date range': 'Datumintervall',
  DayOfWeek: 'Dag i veckan',
  'Plan text': 'Plantext',
  'Plan hours': 'Planera timmar',
  'Shift 1: Start': 'Skift 1: Start',
  'Shift 1: Stop': 'Skift 1: Stopp',
  'Shift 2: Start': 'Skift 2: Start',
  'Shift 2: Stop': 'Skift 2: Stopp',
  'Shift 1: Pause': 'Skift 1: Pausa',
  'Shift 2: Pause': 'Skift 2: Pausa',
  NettoHours: 'Netto timmar',
  Flex: 'Böja',
  SumFlex: 'Flexsumma',
  PaidOutFlex: 'Flex betalas ut',
  Message: 'Meddelande',
  CommentWorker: 'Från arbetare',
  CommentOffice: 'Från kontoret',
  CommentOfficeAll: 'Infokontor alla',
  Monday: 'måndag',
  Tuesday: 'tisdag',
  Wednesday: 'onsdag',
  Thursday: 'torsdag',
  Friday: 'fredag',
  Saturday: 'lördag',
  Sunday: 'söndag',
  DayOff: 'Ledig dag',
  Vacation: 'Semester',
  Sick: 'Sjuk',
  Course: 'Kurs',
  LeaveOfAbsence: 'Tjänstledighet',
  Children1stSick: 'Barn 1:a sjukdagen',
  Children2stSick: 'Barn 2:a sjukdagen',
  Worker: 'Arbetstagare',
  'Edit comment office': 'Redigera infokontor',
  'Edit comment office all': 'Redigera infokontor alla',
  'Comment worker': 'Meddelande arbetare',
  'Comment office': 'Meddelandekontor',
  'Comment office all': 'Infokontor alla',
  Select: 'Välj',
  'Select period and worker to show plan': 'Välj period och arbetare för att visa planen',
  'Import work plan': 'Import arbetsplan',
  'Download Excel (all workers)': 'Ladda ner Excel (alla arbetare)',
  Save: 'Spara',
  'Reload table': 'Ladda om tabellen',
  planText: 'Plantext',
  planHours: 'Planera timmar',
  nettoHours: 'Netto timmar',
  flexHours: 'Flex timmar',
  sumFlexStart: 'Flexsumma start',
  sumFlexEnd: 'Flexsumma slut',
  paidOutFlex: 'Utbetalt flex',
  message: 'Meddelande',
  commentWorker: 'Kommentar arbetare',
  commentOffice: 'Kommentarsbyrå',
  commentOfficeAll: 'Kommentarsbyrå alla',
  start1StartedAt: '1:a skiftet började kl',
  stop1StoppedAt: '1:a skiftet stannade kl',
  pause1StartedAt: '1:a paus började kl',
  pause1StoppedAt: '1:a pausen stannade kl',
  start2StartedAt: '2:a skiftet började kl',
  stop2StoppedAt: '2:a skiftet stannade kl',
  pause2StartedAt: '2:a pausen började kl',
  pause2StoppedAt: '2:a pausen stannade kl',
  Backward: 'Bakåt',
  Forward: 'Fram',
  Back: 'Tillbaka',
  worker: 'Arbetstagare',
  pause1TotalTime: '1:a skiftets totala paustid',
  pause2TotalTime: '2:a skiftets totala paustid',
  Timer: 'Timer',
};
