export const ukUA = {
  Actions: 'Дії',
  'Upload working hours plan': 'Завантажити план робочого часу',
  'Uploading progress': 'Хід завантаження',
  'Working hours': 'Робочі години',
  'Date range': 'Проміжок часу',
  DayOfWeek: 'День тижня',
  'Plan text': 'Текст плану',
  'Plan hours': 'Плануйте години',
  'Shift 1: Start': 'Зміна 1: Початок',
  'Shift 1: Stop': 'Зміна 1: Зупинка',
  'Shift 2: Start': 'Shift 2: Старт',
  'Shift 2: Stop': 'Shift 2: Стоп',
  'Shift 1: Pause': 'Shift 1: Пауза',
  'Shift 2: Pause': 'Shift 2: Пауза',
  NettoHours: 'Нетто години',
  Flex: 'Flex',
  SumFlex: 'Гнучка сума',
  PaidOutFlex: 'Flex виплачено',
  Message: 'повідомлення',
  CommentWorker: 'Від робітника',
  CommentOffice: 'З офісу',
  CommentOfficeAll: 'Інформаційний офіс все',
  Monday: 'понеділок',
  Tuesday: 'вівторок',
  Wednesday: 'Середа',
  Thursday: 'четвер',
  Friday: 'П&#39;ятниця',
  Saturday: 'Субота',
  Sunday: 'неділя',
  DayOff: 'Вихідний',
  Vacation: 'Відпустка',
  Sick: 'хворий',
  Course: 'курс',
  LeaveOfAbsence: 'Відпустка',
  Children1stSick: 'Діти 1-й день хвороби',
  Children2stSick: 'Діти 2-й день хвороби',
  Worker: 'робітник',
  'Edit comment office': 'Редагувати інформаційний офіс',
  'Edit comment office all': 'Редагувати інфо офіс все',
  'Comment worker': 'Працівник повідомлень',
  'Comment office': 'Відділення повідомлень',
  'Comment office all': 'Інформаційний офіс все',
  Select: 'Виберіть',
  'Select period and worker to show plan': 'Виберіть період і працівника, щоб показати план',
  'Import work plan': 'План роботи імпорту',
  'Download Excel (all workers)': 'Завантажити Excel (усі робочі)',
  Save: 'зберегти',
  'Reload table': 'Перезавантажити таблицю',
  planText: 'Текст плану',
  planHours: 'Плануйте години',
  nettoHours: 'Нетто години',
  flexHours: 'Гнучкий графік роботи',
  sumFlexStart: 'Гнучкий початок суми',
  sumFlexEnd: 'Flex підсумковий кінець',
  paidOutFlex: 'Виплачений флекс',
  message: 'повідомлення',
  start1StartedAt: '1-ша зміна розпочалася о',
  stop1StoppedAt: '1-ша зміна зупинилася на',
  pause1StartedAt: '1-ша пауза почалася о',
  pause1StoppedAt: '1-а пауза зупинилася на',
  start2StartedAt: '2 зміна розпочалася о',
  stop2StoppedAt: '2 зміна зупинилася на',
  pause2StartedAt: '2-га пауза почалася о',
  pause2StoppedAt: '2-га пауза зупинилася на',
  Backward: 'Назад',
  Forward: 'вперед',
  Back: 'Назад',
  worker: 'робітник',
  pause1TotalTime: 'Загальний час паузи 1-ї зміни',
  pause2TotalTime: 'Загальний час паузи 2-ї зміни',
  Timer: 'Таймер',
  Today: 'Сьогодні',
  'Workday shift': 'Робоча зміна',
  Planned: 'Планується',
  Actual: 'Фактичний',
  '1st': '1-й',
  '2nd': '2-й',
  '3rd': '3-й',
  '4th': '4-й',
  '5th': '5-й',
  'Start at': 'Початок о',
  'End at': 'Кінець о',
  'Break time': 'Час перерви',
  'Calculated hours': 'Розраховані години',
  '1st shift': '1 зміна',
  '2nd shift': '2 зміна',
  '3rd shift': '3 зміна',
  '4th shift': '4 зміна',
  '5th shift': '5-та зміна',
  'Flex balance to date': 'Гнучкий баланс на сьогоднішній день',
  TimeOff: 'Відпустка',
  Shift: 'Shift',
  Registered: 'Зареєстрований',
  PlannedHours: 'Заплановані години',
  'Use Google Sheet as default': 'Використовувати Google Таблиці за замовчуванням',
  'Use only plan hours': 'Використовувати лише години плану',
  'Auto break calculation': 'Автоматичний розрахунок перерв',
  'Allow time registration on mobile': 'Дозволити реєстрацію часу на мобільному пристрої',
  'Allow editing of working hours on mobile': 'Дозволити редагування робочого часу на мобільному пристрої',
  'Use time clock on mobile': 'Використовуйте годинник часу на мобільному пристрої',
  'Allow entry of unregistered working hours on mobile': 'Дозволити введення незареєстрованих робочих годин на мобільному пристрої',
  'Allow receipt for standard time on mobile': 'Дозволити отримання квитанції за стандартний час на мобільному пристрої',
  commentOfficeAll: 'Усі коментарі до офісу',
  'Planned working hours': 'Планований робочий час',
  'Worktime start': 'Початок робочого часу',
  'Worktime stop': 'Зупинка робочого часу',
};
