export const ukUA = {
  Actions: 'Дії',
  'Upload working hours plan': 'Завантажити план робочого часу',
  'Uploading progress': 'Хід завантаження',
  'Working hours': 'Робочі години',
  'Date range': 'Проміжок часу',
  DayOfWeek: 'День тижня',
  'Plan text': 'Текст плану',
  'Plan hours': 'Плануйте години',
  'Shift 1: Start': 'Зміна 1: Початок',
  'Shift 1: Stop': 'Зміна 1: Зупинка',
  'Shift 2: Start': 'Shift 2: Старт',
  'Shift 2: Stop': 'Shift 2: Стоп',
  'Shift 1: Pause': 'Shift 1: Пауза',
  'Shift 2: Pause': 'Shift 2: Пауза',
  NettoHours: 'Нетто години',
  Flex: 'Flex',
  SumFlex: 'Гнучка сума',
  PaidOutFlex: 'Flex виплачено',
  Message: 'повідомлення',
  CommentWorker: 'Від робітника',
  CommentOffice: 'З офісу',
  CommentOfficeAll: 'Інформаційний офіс все',
  Monday: 'понеділок',
  Tuesday: 'вівторок',
  Wednesday: 'Середа',
  Thursday: 'четвер',
  Friday: 'П&#39;ятниця',
  Saturday: 'Субота',
  Sunday: 'неділя',
  DayOff: 'Вихідний',
  Vacation: 'Відпустка',
  Sick: 'хворий',
  Course: 'курс',
  LeaveOfAbsence: 'Відпустка',
  Children1stSick: 'Діти 1-й день хвороби',
  Children2stSick: 'Діти 2-й день хвороби',
  Worker: 'робітник',
  'Edit comment office': 'Редагувати інформаційний офіс',
  'Edit comment office all': 'Редагувати інфо офіс все',
  'Comment worker': 'Працівник повідомлень',
  'Comment office': 'Відділення повідомлень',
  'Comment office all': 'Інформаційний офіс все',
  Select: 'Виберіть',
  'Select period and worker to show plan': 'Виберіть період і працівника, щоб показати план',
};
